server {
    listen 80;

    server_name admin.quicrefill.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: caching for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
