<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quicrefill Admin</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Chart.js from cdnjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"
        integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>

    <script src="assets/js/sidebar.js"></script>
    <link rel="icon" href="/images/image.ico" type="image/x-icon">
<style>
    [x-cloak] {
        display: none !important;
    }

   

    .flatpickr-day.selected,
    .flatpickr-day.startRange,
    .flatpickr-day.endRange {
        background: #FFB600 !important;
        color: white !important;
        border-color: #FFB600 !important;
    }

    /* Change the color of dates between the range */
    .flatpickr-day.inRange {
        background: #FFE08A !important;
        /* Light yellow */
        color: black !important;
    }
</style>
</head>

<body class="bg-gray-100" x-data="sidebar()">
    <!-- Header -->

    <header class="bg-white shadow-md flex items-center justify-between p-4 sticky top-0 z-30">
        <div class="flex items-center">
            <button @click="sidebarCollapsed = !sidebarCollapsed" class=" md:hidden mr-4">
                <i class="fas fa-bars"></i>
            </button>
            <div class="flex items-center mr-4 md:mr-8">
                <img src="images/logo.png" class="w-[150px] md:w-[250px]">
            </div>
           <button @click="sidebarCollapsed = !sidebarCollapsed"
              class="flex hidden md:flex  justify-center items-center p-2 text-gray-600 hover:text-amber-500 transition border border-gray-200 rounded-md px-2 py-1 m-2 z-50">
        <i :class="sidebarCollapsed ? 'fas fa-angle-right' : 'fas fa-angle-left'"></i>
      </button>
        </div>

        <div class="hidden md:block relative w-1/3">
            <input type="text" placeholder="Search"
                class="w-full px-4 py-2 border border-gray-300 rounded-md bg-gray-100 focus:outline-none pl-10">
            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            <button
                class="absolute right-0 top-0 h-full px-4 bg-gradient-to-b from-[#FFC533] to-[#FFB600] text-black rounded-r-md border border-gray-300 shadow flex items-center justify-center">
                <i class="fas fa-arrow-left"></i>
            </button>
        </div>


        <div class="flex items-center">
            <div x-data="{ open: false }" class="relative mr-4">
                <!-- Notification Icon -->
                <button @click="open = !open" class="relative p-2">
                    <i class="fas fa-bell text-gray-600 text-lg"></i>
                    <!-- Notification Badge -->
                    <span
                        class="absolute -top-1 -right-1 bg-yellow-400 text-black text-xs font-bold px-1.5 py-0.5 rounded-full">8</span>
                </button>

                <!-- Dropdown Menu -->
                <div x-show="open" @click.away="open = false" x-transition x-cloak
                    class="absolute left-1/2 -translate-x-1/2 top-full mt-2 w-64 bg-white border rounded-md shadow-lg z-50">
                    <div class="p-3 border-b">
                        <span class="font-semibold text-gray-700">Notifications</span>
                    </div>

                    <ul class="max-h-60 overflow-auto">
                        <li class="p-2 hover:bg-gray-100 cursor-pointer flex items-center">
                            <i class="fas fa-bell text-gray-500 text-sm mr-2"></i>
                            <span class="text-sm text-gray-700">You have a new message</span>
                        </li>

                        <li class="p-2 hover:bg-gray-100 cursor-pointer flex items-center">
                            <i class="fas fa-check-circle text-green-500 text-sm mr-2"></i>
                            <span class="text-sm text-gray-700">Task Completed Successfully</span>
                        </li>

                        <li class="p-2 hover:bg-gray-100 cursor-pointer flex items-center">
                            <i class="fas fa-exclamation-triangle text-yellow-500 text-sm mr-2"></i>
                            <span class="text-sm text-gray-700">System Alert: Update Required</span>
                        </li>

                    </ul>

                    <div class="p-3 border-t text-center">
                        <a href="notifications-center.html" class="text-sm text-blue-500 hover:underline">View all</a>
                    </div>
                </div>
            </div>

            <div x-data="{ open: false }" class="relative">
                <!-- Profile Button -->
                <button @click="open = !open"
                    class="flex items-center rounded-full px-2 py-1 md:px-4 md:py-2 border border-gray-300 shadow-md focus:outline-none">
                    <!-- Avatar -->
                    <div class="relative w-10 h-10 md:w-10 md:h-10 rounded-full bg-gray-300 mr-2">
                        <!-- Avatar Image -->
                        <img src="images/Avatar/avatar.png" alt="User Avatar"
                            class="w-full h-full object-cover rounded-full">

                        <!-- Green Dot (Move Outside) -->
                        <div class="absolute top-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"
                            style="transform: translate(30%, -30%);"></div>
                    </div>

                    <!-- User Info -->
                    <div class="hidden md:block text-left">
                        <div class="text-sm font-medium">Timothy Jonson</div>
                        <div class="text-xs text-gray-500">timoj@Quicrefil.ng</div>
                    </div>
                </button>

                <!-- Dropdown Menu -->
                <div x-show="open" @click.away="open = false" x-transition x-cloak
                    class="absolute right-0 mt-2 w-48 bg-white border rounded-md shadow-lg z-50">
                    <ul class="py-2">
                        <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                            <a href="profiles-settings.html" class="flex items-center text-gray-700">
                                <i class="fas fa-user mr-2"></i>
                                Profile
                            </a>
                        </li>

                        <li class="px-4 py-2 text-red-500 hover:bg-gray-100 cursor-pointer">
                            <a href="login.html" class="flex items-center">
                                <i class="fas fa-sign-out-alt mr-2"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="flex">
        <!-- Sidebar -->

        <aside
                    :class="sidebarCollapsed ? 'w-16' : 'w-64'"
                    class="relative bg-white min-h-screen shadow-sm z-20 border-r border-gray-300 transition-all duration-300 ease-in-out" >
            <nav class="p-4">
                    <ul>
                        <li class="mb-4">
                            <a href="quicrefill-dashboard.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-th-large mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Summary</span>
                            </a>
                        </li>
                    
                        <li class="mb-4">
                            <a href="order-management.html" class="flex items-center font-medium text-amber-500">
                                <i class="fas fa-clipboard-list mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Order Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="delivery-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-cube mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Delivery Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="service-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-briefcase mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Service Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="accessories-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-bag-shopping mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Accessories Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="user-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-user mr-3"></i>
                                 <span x-show="!sidebarCollapsed">User Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="vendor-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-store mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Vendor Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="delivery-rep-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-truck-droplet mr-2"></i>
                                 <span x-show="!sidebarCollapsed">Delivery Rep Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="verification-and-compliance.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-check-square mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Verification & Compliance</span>
                            </a>
                        </li>
                        <li x-data="{ open: false }" class="mb-4">
                            <a href="#" @click.prevent="open = !open"
                            class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-sack-dollar mr-3"></i>
                             <span x-show="!sidebarCollapsed">Revenue Management</span>
                            <i :class="open ? 'fa-chevron-up' : 'fa-chevron-down'" class="fas ml-auto text-xs"></i>
                            </a>
                        
                            <!-- Dropdown Menu -->
                            <ul x-show="open"  :class="!sidebarCollapsed ? 'ml-6' : ' border p-1 rounded-lg border-amber-300'" x-cloak class="mt-2 space-y-2 text-gray-800">
                            
                            <!-- Revenue Breakdown -->
                                  <li class="flex items-center  hover:text-amber-500">
                                
                                <a href="revenue-management.html">
                                    <i class="fas fa-sack-dollar text-gray-500"></i>
                                    <span x-show="!sidebarCollapsed">Revenue Management</span>
                                </a>
                            </li>
                            <li class="flex items-center  hover:text-amber-500">
                                
                                <a href="revenue-breakdown.html">
                                    <i class="fas fa-chart-pie  text-gray-500"></i>
                                    <span x-show="!sidebarCollapsed">Revenue Breakdown</span>
                                </a>
                            </li>

                        
                            <!-- Payout Management -->
                            <li class="flex items-center hover:text-amber-500">
                                <a href="payout-management.html"></a>
                                    <i class="fas fa-hand-holding-usd mr-3 text-gray-500"></i>
                                 <span x-show="!sidebarCollapsed">   Payout Management</span> 
                                </a>
                            </li>
                        
                            <!-- Revenue Analytics -->
                            <li class="flex items-center hover:text-amber-500">
                                <a href="revenue-analytics.html"></a>
                                    <i class="fas fa-chart-line mr-3 text-gray-500"></i>
                                    <span x-show="!sidebarCollapsed">Revenue Analytics & Insights</span> 
                                </a>
                                
                            </li>
                        
                            </ul>
                        </li>
                        
                        <li class="mb-4">
                            <a href="withdrawal-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-money-bill-transfer mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Withdrawal Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="account-deletion.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-user-xmark mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Account Deletion</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="operating-locations.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fa fa-map-marker mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Operating Locations</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="feedback.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-comments mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Feedback</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="fraud-watch.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fa fa-binoculars mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Fraud Watch</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="reports-and-analytics.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-chart-bar mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Reports and Analytics</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="crash-analytics.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fa fa-line-chart mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Crash Analytics</span>
                            </a>
                        </li>
                        <li x-data="{ open: false }" class="mb-4">
                            <a href="#" @click.prevent="open = !open" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-shield-alt mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Audit Logs & Security</span>
                                <i :class="open ? 'fa-chevron-up' : 'fa-chevron-down'" class="fas ml-auto text-xs"></i>
                            </a>
                        
                            <!-- Dropdown Menu -->
                            <ul x-show="open" x-cloak :class="!sidebarCollapsed ? 'ml-6' : ' border p-1 rounded-lg border-amber-300'" class="mt-2 space-y-2 text-gray-500">
                                <li class="flex items-center hover:text-amber-500">
                                    <a href="audit-admin-logs.html"></a>
                                    <i class="fas fa-file-alt mr-3"></i>
                                    <span x-show="!sidebarCollapsed">Admin Logs activities</span>    
                                </a>
                                </li>
                                <li class="flex items-center hover:text-amber-500">
                                    <a href="audit-transaction-logs.html">
                                        <i class="fas fa-user-lock mr-3"></i>
                                        <span x-show="!sidebarCollapsed">Transaction Logs</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="mb-4">
                            <a href="staff-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-user-shield mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Staff Management</span>
                            </a>
                        </li>
                        
                        <li x-data="{ open: false }" class="mb-4">
                            <a href="#" @click.prevent="open = !open" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-cog mr-3"></i>
                                 <span x-show="!sidebarCollapsed">System Settings</span>
                                <i :class="open ? 'fa-chevron-up' : 'fa-chevron-down'" class="fas ml-auto text-xs"></i>
                            </a>
                        
                            <!-- Dropdown Menu -->
                            <ul x-show="open" x-cloak :class="!sidebarCollapsed ? 'ml-6' : ' border p-1 rounded-lg border-amber-300'" class="mt-2 space-y-2 text-gray-500">
                                <li class="flex items-center hover:text-amber-500">
                                    <a href="system-message-settings.html">
                                        <i class="fas fa-envelope-open-text mr-3"></i>
                                        <span x-show="!sidebarCollapsed">Message Settings</span>
                                    </a>
                                </li>
                                
                                <li class="flex items-center hover:text-amber-500">
                                    <a href="system-push-notification-settings.html">
                                        <i class="fas fa-bell mr-3"></i>
                                        <span x-show="!sidebarCollapsed">Push Notification Settings</span>
                                    </a>
                                </li>
                                
                                <li class="flex items-center hover:text-amber-500">
                                    
                                    <a href="system-coupon-settings.html">
                                        <i class="fas fa-ticket-alt mr-3"></i>
                                        <span x-show="!sidebarCollapsed">Coupon Settings</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                </nav>
        </aside>

        

        <!-- Content Area -->
        <main class="flex-1 p-6 w-full overflow-x-hidden">
            <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
                <h1 class="text-xl md:text-xl font-bold text-gray-800 mb-4 md:mb-0">Order Management</h1>
                <div class="flex flex-wrap md:flex-nowrap items-center gap-2 md:gap-4">

                    <div class="mb-2 md:mb-0 bg-white relative">
                        <input type="text" placeholder="Search"
                            class="bg-white w-40 px-4 py-2 border border-gray-300 rounded-md bg-gray-100 focus:outline-none pr-10">
                        <i
                            class="fas fa-search absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 cursor-pointer"></i>
                    </div>

                    <div class="mb-2 md:mb-0">
                        <div class="flex gap-0">
                            <!-- Date Picker -->
                            <div class="relative w-40">
                                <input type="text" id="datePicker"
                                    class="pl-10 pr-3 py-2 border text-sm rounded-md w-full focus:outline-none cursor-pointer text-gray-700"
                                    readonly>
                                <span class="absolute left-3 top-2 text-gray-500">
                                    <i class="fa-solid fa-calendar"></i>
                                </span>
                            </div>

                            <!-- Dropdown -->
                            <div class="relative z-20">
                                <button id="dropdownBtn"
                                    class="text-sm px-4 py-2 border rounded-md bg-white text-gray-700 focus:outline-none">
                                    Monthly <i class="fa-solid fa-chevron-down ml-1"></i>
                                </button>
                                <div id="dropdownMenu"
                                    class="absolute w-36 mt-2 bg-white border rounded-md shadow-md hidden">
                                    <button class="block w-full text-left px-4 py-2 hover:bg-gray-200"
                                        onclick="setDateMode('today')">Today</button>
                                    <button class="block w-full text-left px-4 py-2 hover:bg-gray-200"
                                        onclick="setDateMode('Specific Date')">Specific Date</button>
                                    <button class="block w-full text-left px-4 py-2 hover:bg-gray-200"
                                        onclick="setDateMode('monthly')">Monthly</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 md:mb-0">
                        <div class="relative inline-block" x-data="{ 
                            open: false, 
                            selected: '', 
                            orderDropdown: false, 
                            paymentDropdown: false, 
                            serviceDropdown: false, 
                            selectedStatuses: [], 
                            selectedPayments: [], 
                            selectedServices: [] 
                        }">
                            <!-- Filter Button -->
                            <button @click="open = !open"
                                class="flex items-center gap-2 px-4 py-2 text-sm bg-white border rounded-lg">
                                <i class="fa fa-filter"></i> Filter
                            </button>

                            <!-- Dropdown -->
                            <div x-show="open" @click.outside="open = false" x-cloak
                                class="dropdown-menu absolute left-0 -translate-x-1/2 top-full mt-2 w-96 bg-white border rounded-lg shadow-lg p-4 z-30">

                                <h3 class="text-gray-700 font-medium mb-3">Select Filter</h3>

                                <!-- Main Options -->
                                <div class="grid grid-cols-3 gap-2">
                                    <button
                                        @click="selected = 'Order Status'; orderDropdown = true; paymentDropdown = false; serviceDropdown = false"
                                        :class="selected === 'Order Status' ? 'bg-yellow-400 ' : 'border'"
                                        class="px-3 py-2 rounded-lg text-sm">
                                        Order Status
                                    </button>
                                    <button
                                        @click="selected = 'Payment Type'; paymentDropdown = true; orderDropdown = false; serviceDropdown = false"
                                        :class="selected === 'Payment Type' ? 'bg-yellow-400 ' : 'border'"
                                        class="px-3 py-2 rounded-lg text-sm">
                                        Payment Type
                                    </button>
                                    <button
                                        @click="selected = 'Service Type'; serviceDropdown = true; orderDropdown = false; paymentDropdown = false"
                                        :class="selected === 'Service Type' ? 'bg-yellow-400 ' : 'border'"
                                        class="px-3 py-2 rounded-lg text-sm">
                                        Service Type
                                    </button>
                                </div>

                                <!-- Order Status Dropdown -->
                                <div x-show="orderDropdown" x-cloak class="mt-3">
                                    <h3 class="text-gray-700 font-medium mb-2">Select Order Status</h3>
                                    <div class="grid grid-cols-3 gap-2">
                                        <template
                                            x-for="status in ['Completed', 'In Progress', 'Cancelled', 'Disputed', 'In Transit']">
                                            <button
                                                @click="selectedStatuses.includes(status) ? selectedStatuses = selectedStatuses.filter(s => s !== status) : selectedStatuses.push(status)"
                                                :class="selectedStatuses.includes(status) ? 'bg-yellow-400 ' : 'border'"
                                                class="px-3 py-2 rounded-lg text-sm">
                                                <span x-text="status"></span>
                                            </button>
                                        </template>
                                    </div>
                                </div>

                                <!-- Payment Type Dropdown -->
                                <div x-show="paymentDropdown" x-cloak class="mt-3">
                                    <h3 class="text-gray-700 font-medium mb-2">Select Payment Type</h3>
                                    <div class="grid grid-cols-3 gap-2">
                                        <template x-for="payment in ['On delivery', 'Wallet', 'Flutterwave']">
                                            <button
                                                @click="selectedPayments.includes(payment) ? selectedPayments = selectedPayments.filter(p => p !== payment) : selectedPayments.push(payment)"
                                                :class="selectedPayments.includes(payment) ? 'bg-yellow-400 ' : 'border'"
                                                class="px-3 py-2 rounded-lg text-sm">
                                                <span x-text="payment"></span>
                                            </button>
                                        </template>
                                    </div>
                                </div>

                                <!-- Service Type Dropdown -->
                                <div x-show="serviceDropdown" x-cloak class="mt-3">
                                    <h3 class="text-gray-700 font-medium mb-2">Select Service Type</h3>
                                    <div class="grid grid-cols-3 gap-2">
                                        <template
                                            x-for="service in ['Gas Refill', 'Peroleum', 'Diesel', 'Accessories', 'Electricity']">
                                            <button
                                                @click="selectedServices.includes(service) ? selectedServices = selectedServices.filter(s => s !== service) : selectedServices.push(service)"
                                                :class="selectedServices.includes(service) ? 'bg-yellow-400 ' : 'border'"
                                                class="px-3 py-2 rounded-lg text-sm">
                                                <span x-text="service"></span>
                                            </button>
                                        </template>
                                    </div>
                                </div>

                                <!-- Apply Button -->
                                <div class="mt-4 text-center">
                                    <button @click="open = false"
                                        class="px-4 py-2 bg-yellow-400  rounded-lg">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 p-4">
                <div class="border rounded-lg p-4 bg-white shadow-sm relative">
                    <div class="flex items-center justify-between mb-1">
                        <div class="flex items-center gap-2 flex-nowrap">
                            <span class="w-3 h-3 bg-blue-500 rounded-full"></span>
                            <h2 class="text-sm font-semibold text-gray-700 whitespace-nowrap">Total Orders</h2>
                        </div>
                        <i class="fas fa-info-circle cursor-pointer text-gray-400"></i>
                    </div>
                    <p class="text-xs text-gray-500 mb-2">All orders placed on the platform</p>
                    <p class="text-2xl font-bold text-gray-900">5,246</p>
                </div>

                <div class="border rounded-lg p-4 bg-white shadow-sm relative">
                    <div class="flex items-center justify-between mb-1">
                        <div class="flex items-center gap-2 flex-nowrap">
                            <span class="w-3 h-3 bg-yellow-500 rounded-full"></span>
                            <h2 class="text-sm font-semibold text-gray-700 whitespace-nowrap">Orders in Process</h2>
                        </div>
                        <i class="fas fa-info-circle cursor-pointer text-gray-400"></i>
                    </div>
                    <p class="text-xs text-gray-500 mb-2">Orders currently being handled by riders</p>
                    <p class="text-2xl font-bold text-gray-900">1,262</p>
                </div>

                <div class="border rounded-lg p-4 bg-white shadow-sm relative">
                    <div class="flex items-center justify-between mb-1">
                        <div class="flex items-center gap-2 flex-nowrap">
                            <span class="w-3 h-3 bg-green-500 rounded-full"></span>
                            <div class="flex items-center">
                                <h2 class="text-sm font-semibold text-gray-700 whitespace-nowrap">Completed Orders</h2>
                            </div>
                        </div>
                        <i class="fas fa-info-circle cursor-pointer text-gray-400"></i>
                    </div>
                    <p class="text-xs text-gray-500 mb-2">Successfully fulfilled orders</p>
                    <p class="text-2xl font-bold text-gray-900">1,812</p>
                </div>

                <div class="border rounded-lg p-4 bg-white shadow-sm relative">
                    <div class="flex items-center justify-between mb-1">
                        <div class="flex items-center gap-2 flex-nowrap">
                            <span class="w-3 h-3 bg-red-500 rounded-full"></span>
                            <div class="flex items-center">
                                <h2 class="text-sm font-semibold text-gray-700 whitespace-nowrap">Canceled Orders</h2>
                            </div>
                        </div>
                        <i class="fas fa-info-circle cursor-pointer text-gray-400"></i>
                    </div>
                    <p class="text-xs text-gray-500 mb-2">Successfully fulfilled orders</p>
                    <p class="text-2xl font-bold text-gray-900">942</p>
                </div>

                <div class="border rounded-lg p-4 bg-white shadow-sm relative">
                    <div class="flex items-center justify-between mb-1">
                        <div class="flex items-center gap-2 flex-nowrap">
                            <span class="w-3 h-3 bg-yellow-400 rounded-full"></span>
                            <h2 class="text-sm font-semibold text-gray-700 whitespace-nowrap">Disputes Raised</h2>
                        </div>
                        <i class="fas fa-info-circle cursor-pointer text-gray-400"></i>
                    </div>
                    <p class="text-xs text-gray-500 mb-2">Orders currently under review</p>
                    <p class="text-2xl font-bold text-gray-900">1,230</p>
                </div>
            </div>

            <div class="flex justify-center mb-2 mt-4">

                <div class="inline-flex flex-wrap justify-center gap-2 bg-white rounded-lg shadow-md p-2">

                    <button
                        class="tab-button px-5 py-2 rounded-md text-sm font-medium bg-yellow-400 text-black focus:outline-none transition duration-150 ease-in-out whitespace-nowrap">
                        All
                    </button>

                    <button
                        class="tab-button px-5 py-2 rounded-md text-sm font-medium text-gray-600 hover:bg-gray-100 hover:text-gray-800 focus:outline-none transition duration-150 ease-in-out whitespace-nowrap">
                        Pending
                    </button>
                    <button
                        class="tab-button px-5 py-2 rounded-md text-sm font-medium text-gray-600 hover:bg-gray-100 hover:text-gray-800 focus:outline-none transition duration-150 ease-in-out whitespace-nowrap">
                        In-Progress
                    </button>
                    <button
                        class="tab-button px-5 py-2 rounded-md text-sm font-medium text-gray-600 hover:bg-gray-100 hover:text-gray-800 focus:outline-none transition duration-150 ease-in-out whitespace-nowrap">
                        Completed
                    </button>
                    <button
                        class="tab-button px-5 py-2 rounded-md text-sm font-medium text-gray-600 hover:bg-gray-100 hover:text-gray-800 focus:outline-none transition duration-150 ease-in-out whitespace-nowrap">
                        Disputed
                    </button>

                </div>
            </div>



            <!--Order Details-->
            <div class="container mx-auto  p-4 md:p-6">

                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <div class="border-b border-gray-200">
                        <nav class="-mb-px flex space-x-6" aria-label="Tabs">
                            <a href="#"
                                class="whitespace-nowrap py-3 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 font-medium text-sm">
                                Orders
                            </a>
                            <a href="#"
                                class="whitespace-nowrap py-3 px-1 border-b-2 font-semibold text-sm border-orange-500 text-orange-500"
                                aria-current="page">
                                Accessories
                            </a>
                        </nav>
                    </div>

                    <div class="ml-auto">
                        <button
                            class="bg-yellow-400 text-black rounded-lg px-6 py-3 font-semibold hover:bg-yellow-500 focus:outline-none focus:ring-2 focus:ring-yellow-600 focus:ring-offset-2 mb-2">
                            Manage all
                        </button>
                    </div>
                </div>

                <div class="bg-white rounded-md border border-gray-300 shadow-md p-4 mb-6">
                    <div class="container mx-auto">
                        <div class="overflow-x-auto">

                            <table class="w-full border-collapse bg-white shadow-md rounded-lg overflow-hidden">
                                <thead>
                                    <tr class="bg-gray-200 text-left text-gray-600 text-sm">
                                        <th class="p-3">Order ID</th>
                                        <th class="p-3">Customer Name</th>
                                        <th class="p-3">Phone Number</th>
                                        <th class="p-3">Address</th>
                                        <th class="p-3">Service Type</th>
                                        <th class="p-3">Status</th>
                                        <th class="p-3">Payment</th>
                                        <th class="p-3">Amount</th>
                                        <th class="p-3">Date</th>
                                        <th class="p-3">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">#ORD1001</td>
                                        <td class="p-3">John Doe</td>
                                        <td class="p-3">090123456789</td>
                                        <td class="p-3">Third mainland...</td>
                                        <td class="p-3">Accessories</td>
                                        <td class="p-3 text-yellow-500 font-semibold">Processing</td>
                                        <td class="p-3">On delivery</td>
                                        <td class="p-3">₦12,500</td>
                                        <td class="p-3">25/01/27 10:15 AM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">#ORD1002</td>
                                        <td class="p-3">Mary Johnson</td>
                                        <td class="p-3">090123456789</td>
                                        <td class="p-3">Third mainland...</td>
                                        <td class="p-3">Accessories</td>
                                        <td class="p-3 text-green-500 font-semibold">Paid</td>
                                        <td class="p-3">Wallet</td>
                                        <td class="p-3">₦12,500</td>
                                        <td class="p-3">25/01/27 02:45 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">#ORD1003</td>
                                        <td class="p-3">Charles Uche</td>
                                        <td class="p-3">090123456789</td>
                                        <td class="p-3">Third mainland...</td>
                                        <td class="p-3">Accessories</td>
                                        <td class="p-3 text-yellow-500 font-semibold">Out for delivery</td>
                                        <td class="p-3">Flutterwave</td>
                                        <td class="p-3">₦12,500</td>
                                        <td class="p-3">25/01/27 09:30 AM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">#ORD1004</td>
                                        <td class="p-3">Charles Uche</td>
                                        <td class="p-3">090123456789</td>
                                        <td class="p-3">Third mainland...</td>
                                        <td class="p-3">Accessories</td>
                                        <td class="p-3 text-red-500 font-semibold">Out of stock</td>
                                        <td class="p-3">Flutterwave</td>
                                        <td class="p-3">₦12,500</td>
                                        <td class="p-3">25/01/26 11:10 AM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">#ORD1005</td>
                                        <td class="p-3">David Hassan</td>
                                        <td class="p-3">090123456789</td>
                                        <td class="p-3">Third mainland...</td>
                                        <td class="p-3">Accessories</td>
                                        <td class="p-3 text-green-500 font-semibold">Order received</td>
                                        <td class="p-3">Wallet</td>
                                        <td class="p-3">₦12,500</td>
                                        <td class="p-3">25/01/24 04:20 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">#ORD1006</td>
                                        <td class="p-3">Esther John</td>
                                        <td class="p-3">090123456789</td>
                                        <td class="p-3">Third mainland...</td>
                                        <td class="p-3">Accessories</td>
                                        <td class="p-3 text-green-500 font-semibold">Paid</td>
                                        <td class="p-3">On delivery</td>
                                        <td class="p-3">₦12,500</td>
                                        <td class="p-3">25/01/26 11:20 AM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">#ORD1007</td>
                                        <td class="p-3">Emmanuel Obi</td>
                                        <td class="p-3">090123456789</td>
                                        <td class="p-3">Third mainland...</td>
                                        <td class="p-3">Accessories</td>
                                        <td class="p-3 text-yellow-500 font-semibold">Out for delivery</td>
                                        <td class="p-3">Transfer</td>
                                        <td class="p-3">₦12,500</td>
                                        <td class="p-3">25/01/27 12:50 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">#ORD1008</td>
                                        <td class="p-3">Grace Nwosu</td>
                                        <td class="p-3">090123456789</td>
                                        <td class="p-3">Third mainland...</td>
                                        <td class="p-3">Accessories</td>
                                        <td class="p-3 text-yellow-500 font-semibold">Processing</td>
                                        <td class="p-3">Flutterwave</td>
                                        <td class="p-3">₦12,500</td>
                                        <td class="p-3">25/01/27 12:50 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">#ORD1009</td>
                                        <td class="p-3">John Ekpo</td>
                                        <td class="p-3">090123456789</td>
                                        <td class="p-3">Third mainland...</td>
                                        <td class="p-3">Accessories</td>
                                        <td class="p-3 text-red-500 font-semibold">Out of stock</td>
                                        <td class="p-3">On delivery</td>
                                        <td class="p-3">₦12,500</td>
                                        <td class="p-3">25/01/24 06:45 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">#ORD1010</td>
                                        <td class="p-3">Hannah Danjuma</td>
                                        <td class="p-3">090123456789</td>
                                        <td class="p-3">Third mainland...</td>
                                        <td class="p-3">Accessories</td>
                                        <td class="p-3 text-yellow-500 font-semibold">Out for delivery</td>
                                        <td class="p-3">Wallet</td>
                                        <td class="p-3">₦12,500</td>
                                        <td class="p-3">25/01/25 05:30 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">#ORD1011</td>
                                        <td class="p-3">Abdul Yusuf</td>
                                        <td class="p-3">090123456789</td>
                                        <td class="p-3">Third mainland...</td>
                                        <td class="p-3">Accessories</td>
                                        <td class="p-3 text-yellow-500 font-semibold">Processing</td>
                                        <td class="p-3">Wallet</td>
                                        <td class="p-3">₦12,500</td>
                                        <td class="p-3">25/01/27 04:50 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>

                        <div class="flex justify-between items-center mt-4 p-4 border-t">
                            <div class="flex items-center space-x-4">
                                <span class="text-sm text-gray-600">Total entries: <span
                                        class="font-bold">20</span></span>
                                <button class="px-3 py-1 text-gray-400 flex items-center space-x-1 text-sm" disabled>
                                    <i class="fa fa-chevron-left text-xs"></i> <span>Previous</span>
                                </button>
                            </div>
                            <div class="flex items-center space-x-1">
                                <button
                                    class="px-3 py-1 bg-yellow-500 text-white font-bold rounded-full text-sm">1</button>
                                <span class="px-3 py-1 text-gray-700 text-sm">2</span>
                                <span class="px-3 py-1 text-gray-700 text-sm">3</span>
                                <span class="px-3 py-1 text-gray-500 text-sm">..</span>
                                <span class="px-3 py-1 text-gray-700 text-sm">5</span>
                            </div>
                            <button
                                class="px-3 py-1 text-gray-500 flex items-center space-x-1 hover:text-gray-700 text-sm">
                                <span>Next</span> <i class="fa fa-chevron-right text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- Alpine.js (Add this script if not already included in your project) -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="assets/js/datepicker.js"></script>




   
</body>

</html>