<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quicrefill Admin</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Chart.js from cdnjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>
</head>

    <style>
        [x-cloak] { display: none !important; }

        @media (max-width: 768px) {
            .mobile-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease-in-out;
            }
            .mobile-sidebar.open {
                transform: translateX(0);
            }

            .dropdown-menu {
                @apply left-1/2 -translate-x-1/2 w-80 max-w-[95%];
            }


        }

        .flatpickr-day.selected, 
        .flatpickr-day.startRange, 
        .flatpickr-day.endRange {
            background: #FFB600 !important;
            color: white !important;
            border-color: #FFB600 !important;
        }

        /* Change the color of dates between the range */
        .flatpickr-day.inRange {
            background: #FFE08A !important; /* Light yellow */
            color: black !important;
        }


    </style>
</head>
<body class="bg-gray-100">
    <!-- Header -->
        
    <header class="bg-white shadow-md flex items-center justify-between p-4 sticky top-0 z-30">
        <div class="flex items-center">
            <button  id="sidebar-toggle" class=" md:hidden mr-4">
                <i class="fas fa-bars"></i>
            </button>
            <div class="flex items-center mr-4 md:mr-8">
                <img src="images/logo.png" class="w-[150px] md:w-[250px]">
            </div>
            <button id="hide-sidebar-button" class="border border-gray-200 rounded-md px-2 py-1 z-15 hidden md:block">
                <i class="fas fa-angle-left"></i>
            </button>
        </div>
        
        <div class="hidden md:block relative w-1/3">
            <input type="text" placeholder="Search"
                class="w-full px-4 py-2 border border-gray-300 rounded-md bg-gray-100 focus:outline-none pl-10">
            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            <button class="absolute right-0 top-0 h-full px-4 bg-gradient-to-b from-[#FFC533] to-[#FFB600] text-black rounded-r-md border border-gray-300 shadow flex items-center justify-center">
        <i class="fas fa-arrow-left"></i>
    </button>
        </div>
        
        
        <div class="flex items-center">
            <div x-data="{ open: false }" class="relative mr-4">
                <!-- Notification Icon -->
                <button @click="open = !open"  class="relative p-2">
                    <i class="fas fa-bell text-gray-600 text-lg"></i>
                    <!-- Notification Badge -->
                    <span class="absolute -top-1 -right-1 bg-yellow-400 text-black text-xs font-bold px-1.5 py-0.5 rounded-full">8</span>
                </button>
            
                <!-- Dropdown Menu -->
                <div 
                    x-show="open" 
                    @click.away="open = false"
                    x-transition x-cloak
                    class="absolute left-1/2 -translate-x-1/2 top-full mt-2 w-64 bg-white border rounded-md shadow-lg z-50"
                >
                    <div class="p-3 border-b">
                        <span class="font-semibold text-gray-700">Notifications</span>
                    </div>
                    
                    <ul class="max-h-60 overflow-auto">
                        <li class="p-2 hover:bg-gray-100 cursor-pointer">
                            <span class="text-sm text-gray-700">üîî You have a new message</span>
                        </li>
                        <li class="p-2 hover:bg-gray-100 cursor-pointer">
                            <span class="text-sm text-gray-700">‚úÖ Task Completed Successfully</span>
                        </li>
                        <li class="p-2 hover:bg-gray-100 cursor-pointer">
                            <span class="text-sm text-gray-700">‚ö†Ô∏è System Alert: Update Required</span>
                        </li>
                    </ul>
            
                    <div class="p-3 border-t text-center">
                        <a href="notifications-center.html" class="text-sm text-blue-500 hover:underline">View all</a>
                    </div>
                </div>
            </div>
            
            <div x-data="{ open: false }" class="relative">
                <!-- Profile Button -->
                <button @click="open = !open"  class="flex items-center rounded-full px-2 py-1 md:px-4 md:py-2 border border-gray-300 shadow-md focus:outline-none">
                    <!-- Avatar -->
                    <div class="relative w-10 h-10 md:w-10 md:h-10 rounded-full bg-gray-300 mr-2">
                        <!-- Avatar Image -->
                        <img src="images/Avatar/avatar.png" alt="User Avatar" class="w-full h-full object-cover rounded-full">
                    
                        <!-- Green Dot (Move Outside) -->
                        <div class="absolute top-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"
                             style="transform: translate(30%, -30%);"></div>
                    </div>
                    
                    <!-- User Info -->
                    <div class="hidden md:block text-left">
                        <div class="text-sm font-medium">Timothy Jonson</div>
                        <div class="text-xs text-gray-500">timoj@Quicrefil.ng</div>
                    </div>
                </button>
            
                <!-- Dropdown Menu -->
                <div 
                    x-show="open" 
                    @click.away="open = false"
                    x-transition x-cloak
                    class="absolute right-0 mt-2 w-48 bg-white border rounded-md shadow-lg z-50"
                >
                    <ul class="py-2">
                        <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">üë§ Profile</li>
                        <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">‚öôÔ∏è Settings</li>
                        <li class="px-4 py-2 text-red-500 hover:bg-gray-100 cursor-pointer">üö™ Logout</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="flex">
        <!-- Sidebar -->
        
        <aside id="sidebar" class="mobile-sidebar fixed md:relative w-64 bg-white min-h-screen shadow-sm z-20 md:transform-none border border-gray-300S">
            <nav class="p-4">
                <ul>
                    <li class="mb-4">
                        <a href="quicrefill-dashboard.html" class="flex items-center text-amber-500 font-medium">
                            <i class="fas fa-th-large mr-3"></i>
                            <span>Summary</span>
                        </a>
                    </li>
                  
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-clipboard-list mr-3"></i>
                            <span>Order Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-concierge-bell mr-3"></i>
                            <span>Service Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-user mr-3"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-motorcycle mr-3"></i>
                            <span>Rider Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-money-bill mr-3"></i>
                            <span>Revenue Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-comments mr-3"></i>
                            <span>Feedback</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-chart-bar mr-3"></i>
                            <span>Reports and Analytics</span>
                        </a>
                    </li>
                    <li x-data="{ open: false }" class="mb-4">
                        <a href="#" @click.prevent="open = !open" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-shield-alt mr-3"></i>
                            <span>Audit Logs & Security</span>
                            <i :class="open ? 'fa-chevron-up' : 'fa-chevron-down'" class="fas ml-auto text-xs"></i>
                        </a>
                    
                        <!-- Dropdown Menu -->
                        <ul x-show="open" x-cloak class="mt-2 ml-6 space-y-2 text-gray-500">
                            <li class="flex items-center hover:text-amber-500">
                                <i class="fas fa-file-alt mr-3"></i>
                                <a href="#">Security Logs</a>
                            </li>
                            <li class="flex items-center hover:text-amber-500">
                                <i class="fas fa-user-lock mr-3"></i>
                                <a href="#">Access Control</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-user-shield mr-3"></i>
                            <span>Admin Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-cog mr-3"></i>
                            <span>System Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Overlay for sidebar on mobile -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black opacity-50 z-10 hidden"></div>

        <!-- Content Area -->
        <main class="flex-1 p-4 md:p-6">
            <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
                <h1 class="text-xl md:text-2xl font-bold text-gray-800 mb-4 md:mb-0">Dashboard Metrics</h1>
                <div class="flex flex-wrap items-center gap-2 md:gap-4">
                    <div class="mb-2 md:mb-0">
                        <div class="flex gap-0">
                            <!-- Date Picker -->
                            <div class="relative w-52">
                                <input type="text" id="datePicker" class="pl-10 pr-3 py-2 border rounded-md w-full focus:outline-none cursor-pointer text-gray-700" readonly>
                                <span class="absolute left-3 top-2 text-gray-500">
                                    <i class="fa-solid fa-calendar"></i>
                                </span>
                            </div>
                    
                            <!-- Dropdown -->
                            <div class="relative z-20">
                                <button id="dropdownBtn" class="px-4 py-2 border rounded-md bg-white text-gray-700 focus:outline-none">
                                    Monthly <i class="fa-solid fa-chevron-down ml-1"></i>
                                </button>
                                <div id="dropdownMenu" class="absolute w-36 mt-2 bg-white border rounded-md shadow-md hidden">
                                    <button class="block w-full text-left px-4 py-2 hover:bg-gray-200" onclick="setDateMode('today')">Today</button>
                                    <button class="block w-full text-left px-4 py-2 hover:bg-gray-200" onclick="setDateMode('Specific Date')">Specific Date</button>
                                    <button class="block w-full text-left px-4 py-2 hover:bg-gray-200" onclick="setDateMode('monthly')">Monthly</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 md:mb-0">
                        <div class="relative inline-block" x-data="{ 
                            open: false, 
                            selected: '', 
                            orderDropdown: false, 
                            paymentDropdown: false, 
                            serviceDropdown: false, 
                            selectedStatuses: [], 
                            selectedPayments: [], 
                            selectedServices: [] 
                        }">
                            <!-- Filter Button -->
                            <button @click="open = !open" class="flex items-center gap-2 px-4 py-2 bg-white border rounded-lg">
                                <i class="fa fa-filter"></i> Filter
                            </button>
                    
                            <!-- Dropdown -->
                            <div x-show="open" @click.outside="open = false"
                                    x-cloak
                                    class="dropdown-menu absolute left-0 -translate-x-1/2 top-full mt-2 w-96 bg-white border rounded-lg shadow-lg p-4 z-30">

                                <h3 class="text-gray-700 font-medium mb-3">Select Filter</h3>
                    
                                <!-- Main Options -->
                                <div class="grid grid-cols-3 gap-2">
                                    <button @click="selected = 'Order Status'; orderDropdown = true; paymentDropdown = false; serviceDropdown = false"
                                        :class="selected === 'Order Status' ? 'bg-yellow-400 ' : 'border'"
                                        class="px-3 py-2 rounded-lg text-sm">
                                        Order Status
                                    </button>
                                    <button @click="selected = 'Payment Type'; paymentDropdown = true; orderDropdown = false; serviceDropdown = false"
                                        :class="selected === 'Payment Type' ? 'bg-yellow-400 ' : 'border'"
                                        class="px-3 py-2 rounded-lg text-sm">
                                        Payment Type
                                    </button>
                                    <button @click="selected = 'Service Type'; serviceDropdown = true; orderDropdown = false; paymentDropdown = false"
                                        :class="selected === 'Service Type' ? 'bg-yellow-400 ' : 'border'"
                                        class="px-3 py-2 rounded-lg text-sm">
                                        Service Type
                                    </button>
                                </div>
                    
                                <!-- Order Status Dropdown -->
                                <div x-show="orderDropdown" x-cloak class="mt-3">
                                    <h3 class="text-gray-700 font-medium mb-2">Select Order Status</h3>
                                    <div class="grid grid-cols-3 gap-2">
                                        <template x-for="status in ['Completed', 'In Progress', 'Cancelled', 'Disputed', 'In Transit']">
                                            <button 
                                                @click="selectedStatuses.includes(status) ? selectedStatuses = selectedStatuses.filter(s => s !== status) : selectedStatuses.push(status)"
                                                :class="selectedStatuses.includes(status) ? 'bg-yellow-400 ' : 'border'"
                                                class="px-3 py-2 rounded-lg text-sm">
                                                <span x-text="status"></span>
                                            </button>
                                        </template>
                                    </div>
                                </div>
                    
                                <!-- Payment Type Dropdown -->
                                <div x-show="paymentDropdown" x-cloak class="mt-3">
                                    <h3 class="text-gray-700 font-medium mb-2">Select Payment Type</h3>
                                    <div class="grid grid-cols-3 gap-2">
                                        <template x-for="payment in ['On delivery', 'Wallet', 'Flutterwave']">
                                            <button 
                                                @click="selectedPayments.includes(payment) ? selectedPayments = selectedPayments.filter(p => p !== payment) : selectedPayments.push(payment)"
                                                :class="selectedPayments.includes(payment) ? 'bg-yellow-400 ' : 'border'"
                                                class="px-3 py-2 rounded-lg text-sm">
                                                <span x-text="payment"></span>
                                            </button>
                                        </template>
                                    </div>
                                </div>
                    
                                <!-- Service Type Dropdown -->
                                <div x-show="serviceDropdown" x-cloak class="mt-3">
                                    <h3 class="text-gray-700 font-medium mb-2">Select Service Type</h3>
                                    <div class="grid grid-cols-3 gap-2">
                                        <template x-for="service in ['Gas Refill', 'Peroleum', 'Diesel', 'Accessories', 'Electricity']">
                                            <button 
                                                @click="selectedServices.includes(service) ? selectedServices = selectedServices.filter(s => s !== service) : selectedServices.push(service)"
                                                :class="selectedServices.includes(service) ? 'bg-yellow-400 ' : 'border'"
                                                class="px-3 py-2 rounded-lg text-sm">
                                                <span x-text="service"></span>
                                            </button>
                                        </template>
                                    </div>
                                </div>
                    
                                <!-- Apply Button -->
                                <div class="mt-4 text-center">
                                    <button @click="open = false" class="px-4 py-2 bg-yellow-400  rounded-lg">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <button class="bg-white border border-gray-300 rounded px-3 py-2 flex items-center text-sm">
                            <i class="fas fa-download mr-2"></i>
                            <span>Export</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6 z-5">
                <!-- Total Users Card -->
                <div class="bg-white rounded-md border border-gray-300 rounded-md shadow-md p-4 relative">
                    <div class="flex justify-between items-center mb-1">
                        <div class="flex items-center">
                            <div class="w-5 h-5 bg-gray-200 rounded-md flex items-center justify-center">
                                <i class="fa fa-user text-gray-600 text-xs"></i>
                              </div>
                            <span class="text-gray-600 ml-2">Total Users</span>
                        </div>
                        <i class="fas fa-info-circle  cursor-pointer text-gray-400"></i>
                    </div>
                    
                    <div class="flex items-center mb-1">
                        <div class="text-3xl font-bold mb-2">5,246</div>
                        <span class="bg-green-100 text-green-600 ml-2 pl-1 pr-1 border border-green-300 rounded-xl text-xs font-semibold flex items-center">
                            20.4% 
                            <svg class="w-5 h-5 text-green-600 mt-1" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M14 4h6m0 0v6m0-6L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </span>
                                                                                                        
                    </div>
                    <div class="text-sm text-gray-500">
                        Active Users: <span class="font-semibold">3,187</span>
                        
                        <span class="text-gray-400 ml-2 pl-1 pr-1 border border-gray-300 rounded-xl text-xs font-semibold">
                            61% of Total Users
                          </span>
                    </div>
                </div>

                <!-- Total Riders Card -->
                <div class="bg-white rounded-md border border-gray-300 rounded-md shadow-md p-4 relative">
                    <div class="flex justify-between items-center mb-1">
                        <div class="flex items-center">
                            <div class="w-5 h-5 bg-gray-200 rounded-md flex items-center justify-center">
                                <i class="fa fa-motorcycle text-gray-600 text-xs"></i>
                              </div>                             
                              
                            <span class="text-gray-600 ml-2">Total Riders</span>
                        </div>
                        <i class="fas fa-info-circle  cursor-pointer text-gray-400"></i>
                    </div>
                    <div class="flex items-center mb-1">
                        <div class="text-3xl font-bold mb-2">3,140</div>
                        <span class="bg-red-100 text-red-500 ml-2 pl-1 pr-1 border border-red-300 rounded-xl text-xs font-semibold flex items-center gap-1">
                            10.3% 
                            <svg class="w-5 h-5 text-red-500 mb-1 ml-1" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M10 20H4m0 0v-6m0 6L14 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </span>
                          
    
                                                                                                        
                    </div>
                    

                    <div class="text-sm text-gray-500">
                        Active Riders: <span class="font-semibold">2,901</span>
                        <span class="text-gray-400 ml-2 pl-1 pr-1 border border-gray-300 rounded-xl text-xs font-semibold">
                            83% of Total Users
                          </span>
                        
                    </div>
                </div>

                <!-- Completed Services Card -->
                <div class="bg-white rounded-md border border-gray-300 rounded-md shadow-md p-4 relative">
                    <div class="flex justify-between items-center mb-1">
                        <div class="flex items-center">
                            <div class="w-5 h-5 bg-gray-200 rounded-md flex items-center justify-center">
                                <i class="fa fa-clipboard text-gray-600 text-xs"></i>
                              </div>
                              
                            <span class="text-gray-600 ml-2">Completed Services</span>
                        </div>
                        <i class="fas fa-info-circle  cursor-pointer text-gray-400"></i>
                    </div>
                    
                    <div class="flex items-center mb-1">
                        <div class="text-3xl font-bold mb-2">8,412</div>
                        <span class="bg-green-100 text-green-600 ml-2 pl-1 pr-1 border border-green-300 rounded-xl text-xs font-semibold flex items-center">
                            20.3% 
                            <svg class="w-5 h-5 text-green-600 mt-1" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M14 4h6m0 0v6m0-6L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </span>
                    </div>
                    <div class="text-sm text-gray-500">
                        Active Riders: <span class="font-semibold">2,901</span>
                        <span class="text-gray-400 ml-2 pl-1 pr-1 border border-gray-300 rounded-xl text-xs font-semibold">
                            83% of Total Users
                          </span>
                    </div>
                </div>

                <!-- Customer Satisfaction Card -->
                <div class="bg-white rounded-md border border-gray-300 rounded-md shadow-md p-4 relative">
                    <div class="flex justify-between items-center mb-1">
                        <div class="flex items-center">
                            <span class="text-gray-600">Customer Satisfaction Rating</span>                             
                            
                        </div>
                        <div class="ml-2  h-5 bg-gray-200 p-1 rounded-md flex items-center justify-center">
                            <i class="fa fa-user-cog text-gray-600 text-xs"></i>
                          </div>
                    </div>
                    <div class="text-3xl font-bold mb-2">89%</div>
                </div>
            </div>

            <!-- Revenue and Chart Section -->
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-4 mb-6">
                <!-- Revenue Card -->
                <div class="lg:col-span-1 ">
                    <div class="bg-white rounded-md border border-gray-300 rounded-md shadow-md p-4">
                        <div class="flex justify-between items-center mb-4">
                            <div class="flex items-center">
                                <div class="w-5 h-5 bg-gray-200 rounded-md flex items-center justify-center">
                                    <i class="fas fa-sack-dollar text-gray-600 text-xs"></i>
                                </div>
                                
                                <span class="text-gray-600 ml-2">Revenue</span>
                            </div>
                            <i class="fas fa-info-circle  cursor-pointer text-gray-400"></i>
                        </div>
                        
                        <div class="flex items-center mb-4 ">
                            <div class="text-2xl font-bold mb-2">‚Ç¶2,356,000</div>
                            <span class="bg-green-100 text-green-600 ml-2 pl-1 pr-1 border border-green-300 rounded-xl text-xs font-semibold flex items-center">
                                8.40% 
                                <svg class="w-5 h-5 text-green-600 mt-1" fill="currentColor" viewBox="0 0 24 24">
                                  <path d="M14 4h6m0 0v6m0-6L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                              </span>
                        </div>
                        <div class="text-sm text-gray-500">Last 7 Days</div>
                    </div>    
                    <div class="bg-white mb-6 rounded-md border border-gray-300 rounded-md shadow-md p-4 mt-8">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-sm text-gray-500">Data Value</span>
                        </div>
                        <div class="text-2xl font-bold mb-2">‚Ç¶2,356,000</div>
                        <div class="flex items-center mb-4">
                            <span class="text-green-500 text-sm bg-green-50 px-2 py-1 rounded flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd" />
                                </svg>
                                8.40%
                            </span>
                        </div>
                        
                        <div class="flex">
                            <div class="w-1/2">
                                <canvas id="pieChart" height="150"></canvas>
                            </div>
                            <div class="w-1/2 flex flex-col justify-center space-y-3 pl-6">
                                <div class="items-center">
                                    <div class="flex">
                                    <span class="w-3 h-3 rounded-full bg-teal-400 mr-2"></span>
                                    <span class="text-xs text-gray-400">Petroleum</span>
                                </div>
                                    <span class="text-xs text-gray-500 ml-auto">36,638,465.14</span>
                                </div>
                                <div class="items-center">
                                    <div class="flex">
                                        <span class="w-3 h-3 rounded-full bg-yellow-400 mr-2"></span>
                                        <span class="text-xs text-gray-400">Cooking gas</span>
                                    </div>
                                    <span class="text-xs text-gray-500 ml-auto">36,638,465.14</span>
                                </div>
                                <div class="items-center">
                                    <div class="flex">
                                        <span class="w-3 h-3 rounded-full bg-red-500 mr-2"></span>
                                        <span class="text-xs text-gray-400">Diesel</span>
                                    </div>
                                    <span class="text-xs text-gray-500 ml-auto">36,638,465.14</span>
                                </div>
                                <div class="items-center">
                                    <div class="flex">
                                        <span class="w-3 h-3 rounded-full bg-blue-500 mr-2"></span>
                                        <span class="text-xs text-gray-400">Electricity</span>
                                    </div>
                                    <span class="text-xs text-gray-500 ml-auto">36,638,465.14</span>
                                </div>
                            </div>
                        </div>
                        
                      
                    </div>
                </div>
                
                <!-- Chart Section -->
                <div class="lg:col-span-3 bg-white rounded-md border border-gray-300 rounded-md shadow-md p-4">
                    <div class="flex justify-between items-center mb-4">
                        <div class="flex items-center">
                            <span class="text-gray-600"></span>
                        </div>
                        <i class="fas fa-info-circle  cursor-pointer text-gray-400"></i>
                    </div>
                    <canvas id="barChart" height="200"></canvas>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="bg-white rounded-md border border-gray-300 rounded-md shadow-md p-4 mb-6">
                <div class="flex items-center mb-4">
                    <i class="fas fa-shopping-cart text-gray-400 mr-2"></i>
                    <span class="text-gray-600 font-medium">Recent Orders</span>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full pl-4">
                        <thead class="text-gray-400 bg-gray-100 pl-2">
                            <tr class="text-left  text-sm">
                                <th class="pb-3 font-medium">Order ID</th>
                                <th class="pb-3 font-medium">Customer Name</th>
                                <th class="pb-3 font-medium hidden md:table-cell">Vendor Name</th>
                                <th class="pb-3 font-medium hidden md:table-cell">Rider Name</th>
                                <th class="pb-3 font-medium">Service Type</th>
                                <th class="pb-3 font-medium">Status</th>
                                <th class="pb-3 font-medium hidden md:table-cell">Payment</th>
                                <th class="pb-3 font-medium">Amount</th>
                                <th class="pb-3 font-medium hidden md:table-cell">Date</th>
                                <th class="pb-3 font-medium">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-t border-gray-100">
                                <td class="py-3 text-gray-800">#ORD1001</td>
                                <td class="py-3 text-gray-800">John Doe</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">Elite Gas Hub</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">James Okoro</td>
                                <td class="py-3 text-gray-800">Gas Refill</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-yellow-100 text-yellow-600 rounded-full text-xs">In Progress</span>
                                </td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">On delivery</td>
                                <td class="py-3 text-gray-800">‚Ç¶12,500</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">25/01/27 10:15 AM</td>
                                <td class="py-3 text-gray-400 flex">
                                    <button class="mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="mr-2 hidden md:inline-block"><i class="fas fa-trash"></i></button>
                                    <button><i class="fas fa-ellipsis-h"></i></button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-100">
                                <td class="py-3 text-gray-800">#ORD1002</td>
                                <td class="py-3 text-gray-800">Mary Johnson</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">Fixit Plumbers</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">Ahmed Bello</td>
                                <td class="py-3 text-gray-800">Petroleum</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-green-100 text-green-600 rounded-full text-xs">Completed</span>
                                </td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">Wallet</td>
                                <td class="py-3 text-gray-800">‚Ç¶75,000</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">25/01/27 02:45 PM</td>
                                <td class="py-3 text-gray-400 flex">
                                    <button class="mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="mr-2 hidden md:inline-block"><i class="fas fa-trash"></i></button>
                                    <button><i class="fas fa-ellipsis-h"></i></button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-100">
                                <td class="py-3 text-gray-800">#ORD1003</td>
                                <td class="py-3 text-gray-800">Charles Uche</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">PowerPlus Ltd.</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">-</td>
                                <td class="py-3 text-gray-800">Gas Refill</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-orange-100 text-orange-600 rounded-full text-xs">Disputed</span>
                                </td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">Flatterwave</td>
                                <td class="py-3 text-gray-800">‚Ç¶8,500</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">25/01/27 09:30 AM</td>
                                <td class="py-3 text-gray-400 flex">
                                    <button class="mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="mr-2 hidden md:inline-block"><i class="fas fa-trash"></i></button>
                                    <button><i class="fas fa-ellipsis-h"></i></button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-100">
                                <td class="py-3 text-gray-800">#ORD1004</td>
                                <td class="py-3 text-gray-800">Charles Uche</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">PowerPlus Ltd.</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">David M.</td>
                                <td class="py-3 text-gray-800">Diesel</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-red-100 text-red-600 rounded-full text-xs">Cancelled</span>
                                </td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">Flatterwave</td>
                                <td class="py-3 text-gray-800">‚Ç¶10,000</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">25/01/26 11:10 AM</td>
                                <td class="py-3 text-gray-400 flex">
                                    <button class="mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="mr-2 hidden md:inline-block"><i class="fas fa-trash"></i></button>
                                    <button><i class="fas fa-ellipsis-h"></i></button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-100">
                                <td class="py-3 text-gray-800">#ORD1005</td>
                                <td class="py-3 text-gray-800">David Hassan</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">TechGears Ltd.</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">-</td>
                                <td class="py-3 text-gray-800">Accessories</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-green-100 text-green-600 rounded-full text-xs">Completed</span>
                                </td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">Wallet</td>
                                <td class="py-3 text-gray-800">‚Ç¶6,900</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">25/01/24 04:20 PM</td>
                                <td class="py-3 text-gray-400 flex">
                                    <button class="mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="mr-2 hidden md:inline-block"><i class="fas fa-trash"></i></button>
                                    <button><i class="fas fa-ellipsis-h"></i></button>
                                </td>
                            </tr>
                            <tr class="border-t border-gray-100">
                                <td class="py-3 text-gray-800">#ORD1006</td>
                                <td class="py-3 text-gray-800">Esther John</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">GreenGas Ltd.</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">Sola A.</td>
                                <td class="py-3 text-gray-800">Gas Refill</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 bg-green-100 text-green-600 rounded-full text-xs">Completed</span>
                                </td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">On delivery</td>
                                <td class="py-3 text-gray-800">‚Ç¶30,000</td>
                                <td class="py-3 text-gray-800 hidden md:table-cell">25/01/26 11:20 AM</td>
                                <td class="py-3 text-gray-400 flex">
                                    <button class="mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="mr-2 hidden md:inline-block"><i class="fas fa-trash"></i></button>
                                    <button><i class="fas fa-ellipsis-h"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
<!-- Alpine.js (Add this script if not already included in your project) -->
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script>
        
    


        // Mobile sidebar toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.querySelector('#sidebar-toggle');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            
            const hideSidebarButton = document.getElementById('hide-sidebar-button');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('open');
                sidebar.classList.remove('hidden');
                sidebarOverlay.classList.toggle('hidden');
            });
            
            sidebarOverlay.addEventListener('click', function() {
                sidebar.classList.remove('open');
                sidebar.classList.add('hidden');
                sidebarOverlay.classList.add('hidden');
            });
            
            hideSidebarButton.addEventListener('click', function() {
                sidebar.classList.toggle("hidden");
            });
    
             // Initialize Pie Chart
             const pieCtx = document.getElementById('pieChart').getContext('2d');
            const pieChart = new Chart(pieCtx, {
                type: 'pie',
                data: {
                    labels: ['Petroleum', 'Cooking gas', 'Diesel', 'Electricity'],
                    datasets: [{
                        data: [40, 20, 25, 15],
                        backgroundColor: [
                            '#4FD1C5', // teal
                            '#F6E05E', // yellow
                            '#F56565', // red
                            '#4299E1'  // blue
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Initialize Bar Chart
            const barCtx = document.getElementById('barChart').getContext('2d');
            const barChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: ['20', '22', '24', '26', '28', '30', '02', '04', '06', '08', '10', '12', '14', '16'],
                    datasets: [{
                        label: 'Daily Revenue',
                        data: [250000, 350000, 200000, 280000, 220000, 180000, 500000, 320000, 450000, 280000, 220000, 380000, 200000, 350000],
                        backgroundColor: function(context) {
                            const index = context.dataIndex;
                            return index === 6 ? '#4299E1' : '#4FD1C5'; // Blue for day 7, teal for others
                        },
                        borderWidth: 0,
                        borderRadius: 4,
                        maxBarThickness: 10
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    if (value === 0) return '‚Ç¶0';
                                    if (value === 100000) return '‚Ç¶100k';
                                    if (value === 200000) return '‚Ç¶200k';
                                    if (value === 300000) return '‚Ç¶300k';
                                    if (value === 400000) return '‚Ç¶400k';
                                    if (value === 500000) return '‚Ç¶500k';
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

        
            
        });
        
        
    </script>
     <script>
        let datePicker = document.getElementById("datePicker");
        let dropdownBtn = document.getElementById("dropdownBtn");
        let dropdownMenu = document.getElementById("dropdownMenu");

        let mode = "monthly"; // Default mode

        function setDateMode(selectedMode) {
            mode = selectedMode;
            dropdownBtn.innerHTML = selectedMode.charAt(0).toUpperCase() + selectedMode.slice(1) + ' <i class="fa-solid fa-chevron-down ml-1"></i>';
            dropdownMenu.classList.add("hidden");

            if (mode === "today") {
                let today = new Date();
                let formattedDate = today.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" });
                datePicker.value = formattedDate;
            } 
            else if (mode === "Specific Date") {
                flatpickr(datePicker, {
                    dateFormat: "d M, Y",
                    onChange: function(selectedDates, dateStr) {
                        datePicker.value = dateStr;
                    }
                }).open();
            } 
            else if (mode === "monthly") {
                flatpickr(datePicker, {
                    mode: "range",
                    dateFormat: "d M",
                    onChange: function(selectedDates, dateStr) {
                        if (selectedDates.length === 2) {
                            let start = selectedDates[0].toLocaleDateString("en-GB", { day: "2-digit", month: "short" });
                            let end = selectedDates[1].toLocaleDateString("en-GB", { day: "2-digit", month: "short" });
                            datePicker.value = `${start} - ${end}`;
                        }
                    }
                }).open();
            }
            
        }

        // Toggle dropdown
        dropdownBtn.addEventListener("click", () => {
            dropdownMenu.classList.toggle("hidden");
        });

        // Close dropdown on outside click
        document.addEventListener("click", (event) => {
            if (!dropdownBtn.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.classList.add("hidden");
            }
        });

        // Set default
        setDateMode("today");
    </script>
</body>
</html>
