<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quicrefill Admin</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Chart.js from cdnjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>
</head>

    <style>
        [x-cloak] { display: none !important; }

        @media (max-width: 768px) {
            .mobile-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease-in-out;
            }
            .mobile-sidebar.open {
                transform: translateX(0);
            }

            .dropdown-menu {
                @apply left-1/2 -translate-x-1/2 w-80 max-w-[95%];
            }


        }

        .flatpickr-day.selected, 
        .flatpickr-day.startRange, 
        .flatpickr-day.endRange {
            background: #FFB600 !important;
            color: white !important;
            border-color: #FFB600 !important;
        }

        /* Change the color of dates between the range */
        .flatpickr-day.inRange {
            background: #FFE08A !important; /* Light yellow */
            color: black !important;
        }


    </style>
</head>
<body class="bg-gray-100">
    <!-- Header -->
        
    <header class="bg-white shadow-md flex items-center justify-between p-4 sticky top-0 z-30">
        <div class="flex items-center">
            <button  id="sidebar-toggle" class=" md:hidden mr-4">
                <i class="fas fa-bars"></i>
            </button>
            <div class="flex items-center mr-4 md:mr-8">
                <img src="images/logo.png" class="w-[150px] md:w-[250px]">
            </div>
            <button id="hide-sidebar-button" class="border border-gray-200 rounded-md px-2 py-1 z-15 hidden md:block">
                <i class="fas fa-angle-left"></i>
            </button>
        </div>
        
        <div class="hidden md:block relative w-1/3">
            <input type="text" placeholder="Search"
                class="w-full px-4 py-2 border border-gray-300 rounded-md bg-gray-100 focus:outline-none pl-10">
            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            <button class="absolute right-0 top-0 h-full px-4 bg-gradient-to-b from-[#FFC533] to-[#FFB600] text-black rounded-r-md border border-gray-300 shadow flex items-center justify-center">
                <i class="fas fa-arrow-left"></i>
                </button>
        </div>
        
        
        <div class="flex items-center">
            <div x-data="{ open: false }" class="relative mr-4">
                <!-- Notification Icon -->
                <button @click="open = !open"  class="relative p-2">
                    <i class="fas fa-bell text-gray-600 text-lg"></i>
                    <!-- Notification Badge -->
                    <span class="absolute -top-1 -right-1 bg-yellow-400 text-black text-xs font-bold px-1.5 py-0.5 rounded-full">8</span>
                </button>
            
                <!-- Dropdown Menu -->
                <div 
                    x-show="open" 
                    @click.away="open = false"
                    x-transition x-cloak
                    class="absolute left-1/2 -translate-x-1/2 top-full mt-2 w-64 bg-white border rounded-md shadow-lg z-50"
                >
                    <div class="p-3 border-b">
                        <span class="font-semibold text-gray-700">Notifications</span>
                    </div>
                    
                    <ul class="max-h-60 overflow-auto">
                        <li class="p-2 hover:bg-gray-100 cursor-pointer">
                            <span class="text-sm text-gray-700">üîî You have a new message</span>
                        </li>
                        <li class="p-2 hover:bg-gray-100 cursor-pointer">
                            <span class="text-sm text-gray-700">‚úÖ Task Completed Successfully</span>
                        </li>
                        <li class="p-2 hover:bg-gray-100 cursor-pointer">
                            <span class="text-sm text-gray-700">‚ö†Ô∏è System Alert: Update Required</span>
                        </li>
                    </ul>
            
                    <div class="p-3 border-t text-center">
                        <a href="notifications-center.html" class="text-sm text-blue-500 hover:underline">View all</a>
                    </div>
                </div>
            </div>
            
            <div x-data="{ open: false }" class="relative">
                <!-- Profile Button -->
                <button @click="open = !open"  class="flex items-center rounded-full px-2 py-1 md:px-4 md:py-2 border border-gray-300 shadow-md focus:outline-none">
                    <!-- Avatar -->
                    <div class="relative w-10 h-10 md:w-10 md:h-10 rounded-full bg-gray-300 mr-2">
                        <!-- Avatar Image -->
                        <img src="images/Avatar/avatar.png" alt="User Avatar" class="w-full h-full object-cover rounded-full">
                    
                        <!-- Green Dot (Move Outside) -->
                        <div class="absolute top-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"
                             style="transform: translate(30%, -30%);"></div>
                    </div>
                    
                    <!-- User Info -->
                    <div class="hidden md:block text-left">
                        <div class="text-sm font-medium">Timothy Jonson</div>
                        <div class="text-xs text-gray-500">timoj@Quicrefil.ng</div>
                    </div>
                </button>
            
                <!-- Dropdown Menu -->
                <div 
                    x-show="open" 
                    @click.away="open = false"
                    x-transition x-cloak
                    class="absolute right-0 mt-2 w-48 bg-white border rounded-md shadow-lg z-50"
                >
                    <ul class="py-2">
                        <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer"><a href="profiles-settings.html">üë§ Profile</a> </li>
                        <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">‚öôÔ∏è Settings</li>
                        <li class="px-4 py-2 text-red-500 hover:bg-gray-100 cursor-pointer">üö™ Logout</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="flex">
        <!-- Sidebar -->
        
        <aside id="sidebar" class="mobile-sidebar fixed md:relative w-64 bg-white min-h-screen shadow-sm z-20 md:transform-none border border-gray-300S">
            <nav class="p-4">
                <ul>
                    <li class="mb-4">
                        <a href="quicrefill-dashboard.html" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-th-large mr-3"></i>
                            <span>Summary</span>
                        </a>
                    </li>
                  
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-clipboard-list mr-3"></i>
                            <span>Order Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="service-management.html" class="flex items-center text-amber-500 font-medium">
                            <i class="fas fa-concierge-bell mr-3"></i>
                            <span>Service Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-user mr-3"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-motorcycle mr-3"></i>
                            <span>Rider Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-money-bill mr-3"></i>
                            <span>Revenue Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-comments mr-3"></i>
                            <span>Feedback</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-chart-bar mr-3"></i>
                            <span>Reports and Analytics</span>
                        </a>
                    </li>
                    <li x-data="{ open: false }" class="mb-4">
                        <a href="#" @click.prevent="open = !open" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-shield-alt mr-3"></i>
                            <span>Audit Logs & Security</span>
                            <i :class="open ? 'fa-chevron-up' : 'fa-chevron-down'" class="fas ml-auto text-xs"></i>
                        </a>
                    
                        <!-- Dropdown Menu -->
                        <ul x-show="open" x-cloak class="mt-2 ml-6 space-y-2 text-gray-500">
                            <li class="flex items-center hover:text-amber-500">
                                <i class="fas fa-file-alt mr-3"></i>
                                <a href="#">Security Logs</a>
                            </li>
                            <li class="flex items-center hover:text-amber-500">
                                <i class="fas fa-user-lock mr-3"></i>
                                <a href="#">Access Control</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-user-shield mr-3"></i>
                            <span>Admin Management</span>
                        </a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-cog mr-3"></i>
                            <span>System Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Overlay for sidebar on mobile -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black opacity-50 z-10 hidden"></div>

        <!-- Content Area -->
        <main class="flex-1 p-4 md:p-6">
            <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
                <h1 class="text-xl md:text-2xl font-bold text-gray-800 mb-4 md:mb-0">Service Management</h1>
                <div class="flex flex-wrap items-center gap-2 md:gap-4">
                    <div class="mb-2 md:mb-0 bg-white relative">
                        <input type="text" placeholder="Search"
                            class="bg-white w-full px-4 py-2 border border-gray-300 rounded-md bg-gray-100 focus:outline-none pr-10">
                        <i class="fas fa-search absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 cursor-pointer"></i>
                    </div>
                    
                    <div class="mb-2 md:mb-0">
                        <div class="flex gap-0">
                            <!-- Date Picker -->
                            <div class="relative w-52">
                                <input type="text" id="datePicker" class="pl-10 pr-3 py-2 border rounded-md w-full focus:outline-none cursor-pointer text-gray-700" readonly>
                                <span class="absolute left-3 top-2 text-gray-500">
                                    <i class="fa-solid fa-calendar"></i>
                                </span>
                            </div>
                    
                            <!-- Dropdown -->
                            <div class="relative z-20">
                                <button id="dropdownBtn" class="px-4 py-2 border rounded-md bg-white text-gray-700 focus:outline-none">
                                    Monthly <i class="fa-solid fa-chevron-down ml-1"></i>
                                </button>
                                <div id="dropdownMenu" class="absolute w-36 mt-2 bg-white border rounded-md shadow-md hidden">
                                    <button class="block w-full text-left px-4 py-2 hover:bg-gray-200" onclick="setDateMode('today')">Today</button>
                                    <button class="block w-full text-left px-4 py-2 hover:bg-gray-200" onclick="setDateMode('Specific Date')">Specific Date</button>
                                    <button class="block w-full text-left px-4 py-2 hover:bg-gray-200" onclick="setDateMode('monthly')">Monthly</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 md:mb-0">
                        <div class="relative inline-block" x-data="{ 
                            open: false, 
                            selected: '', 
                            orderDropdown: false, 
                            paymentDropdown: false, 
                            serviceDropdown: false, 
                            selectedStatuses: [], 
                            selectedPayments: [], 
                            selectedServices: [] 
                        }">
                            <!-- Filter Button -->
                            <button @click="open = !open" class="flex items-center gap-2 px-4 py-2 bg-white border rounded-lg">
                                <i class="fa fa-filter"></i> Filter
                            </button>
                    
                            <!-- Dropdown -->
                            <div x-show="open" @click.outside="open = false"
                                    x-cloak
                                    class="dropdown-menu absolute left-0 -translate-x-1/2 top-full mt-2 w-96 bg-white border rounded-lg shadow-lg p-4 z-30">

                                <h3 class="text-gray-700 font-medium mb-3">Select Filter</h3>
                    
                                <!-- Main Options -->
                                <div class="grid grid-cols-3 gap-2">
                                    <button @click="selected = 'Order Status'; orderDropdown = true; paymentDropdown = false; serviceDropdown = false"
                                        :class="selected === 'Order Status' ? 'bg-yellow-400 ' : 'border'"
                                        class="px-3 py-2 rounded-lg text-sm">
                                        Order Status
                                    </button>
                                    <button @click="selected = 'Payment Type'; paymentDropdown = true; orderDropdown = false; serviceDropdown = false"
                                        :class="selected === 'Payment Type' ? 'bg-yellow-400 ' : 'border'"
                                        class="px-3 py-2 rounded-lg text-sm">
                                        Payment Type
                                    </button>
                                    <button @click="selected = 'Service Type'; serviceDropdown = true; orderDropdown = false; paymentDropdown = false"
                                        :class="selected === 'Service Type' ? 'bg-yellow-400 ' : 'border'"
                                        class="px-3 py-2 rounded-lg text-sm">
                                        Service Type
                                    </button>
                                </div>
                    
                                <!-- Order Status Dropdown -->
                                <div x-show="orderDropdown" x-cloak class="mt-3">
                                    <h3 class="text-gray-700 font-medium mb-2">Select Order Status</h3>
                                    <div class="grid grid-cols-3 gap-2">
                                        <template x-for="status in ['Completed', 'In Progress', 'Cancelled', 'Disputed', 'In Transit']">
                                            <button 
                                                @click="selectedStatuses.includes(status) ? selectedStatuses = selectedStatuses.filter(s => s !== status) : selectedStatuses.push(status)"
                                                :class="selectedStatuses.includes(status) ? 'bg-yellow-400 ' : 'border'"
                                                class="px-3 py-2 rounded-lg text-sm">
                                                <span x-text="status"></span>
                                            </button>
                                        </template>
                                    </div>
                                </div>
                    
                                <!-- Payment Type Dropdown -->
                                <div x-show="paymentDropdown" x-cloak class="mt-3">
                                    <h3 class="text-gray-700 font-medium mb-2">Select Payment Type</h3>
                                    <div class="grid grid-cols-3 gap-2">
                                        <template x-for="payment in ['On delivery', 'Wallet', 'Flutterwave']">
                                            <button 
                                                @click="selectedPayments.includes(payment) ? selectedPayments = selectedPayments.filter(p => p !== payment) : selectedPayments.push(payment)"
                                                :class="selectedPayments.includes(payment) ? 'bg-yellow-400 ' : 'border'"
                                                class="px-3 py-2 rounded-lg text-sm">
                                                <span x-text="payment"></span>
                                            </button>
                                        </template>
                                    </div>
                                </div>
                    
                                <!-- Service Type Dropdown -->
                                <div x-show="serviceDropdown" x-cloak class="mt-3">
                                    <h3 class="text-gray-700 font-medium mb-2">Select Service Type</h3>
                                    <div class="grid grid-cols-3 gap-2">
                                        <template x-for="service in ['Gas Refill', 'Peroleum', 'Diesel', 'Accessories', 'Electricity']">
                                            <button 
                                                @click="selectedServices.includes(service) ? selectedServices = selectedServices.filter(s => s !== service) : selectedServices.push(service)"
                                                :class="selectedServices.includes(service) ? 'bg-yellow-400 ' : 'border'"
                                                class="px-3 py-2 rounded-lg text-sm">
                                                <span x-text="service"></span>
                                            </button>
                                        </template>
                                    </div>
                                </div>
                    
                                <!-- Apply Button -->
                                <div class="mt-4 text-center">
                                    <button @click="open = false" class="px-4 py-2 bg-yellow-400  rounded-lg">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
            <div class="flex  mb-6">
                <select class="border border-gray-300 px-4 py-2 rounded-md bg-white">
                    <option>Region selector</option>
                </select>
                <select class="border border-gray-300 px-4 py-2 rounded-md bg-white">
                    <option>All</option>
                </select>
                
            </div>
            <div class="bg-white p-4 rounded-lg shadow-md border border-gray-200 flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 flex items-center justify-center bg-amber-500  rounded-md">
                        <i class="fas fa-gas-pump text-md"></i>
                    </div>
                    

                    </span>
                    <div>
                        <p class="text-lg font-bold">3,500 Liters</p>
                        <p class="text-gray-500 text-sm">Total Petroleum Delivered</p>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8 text-black bg-amber-300 p-2 text-md rounded-md">
                        <rect x="6" y="3" width="12" height="18" stroke="black" stroke-width="2" fill="none"/>
                        <line x1="6" y1="6" x2="18" y2="6" stroke="black" stroke-width="2"/>
                        <line x1="6" y1="18" x2="18" y2="18" stroke="black" stroke-width="2"/>
                        <path d="M12 10c-1.5 2-2 2.5-2 3a2 2 0 1 0 4 0c0-0.5-0.5-1-2-3z" fill="black"/>
                      </svg>
                      

                    <div>
                        <p class="text-lg font-bold">2,850 Liters</p>
                        <p class="text-gray-500  text-sm">Total Diesel Delivered</p>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8  text-md text-black bg-teal-300 p-2 rounded-md">
                        <rect x="7" y="6" width="10" height="12" stroke="black" stroke-width="2" fill="none" rx="2"/>
                        <rect x="9" y="3" width="6" height="3" stroke="black" stroke-width="2" fill="none"/>
                        <path d="M12 10c-1.5 2-2 2.5-2 3a2 2 0 1 0 4 0c0-0.5-0.5-1-2-3z" fill="black"/>
                      </svg>
                      

                    <div>
                        <p class="text-lg font-bold">4,200 KG</p>
                        <p class="text-gray-500">Total Gas Delivered</p>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-9 h-9 flex items-center justify-center bg-blue-500   rounded-md">
                        <i class="fa-solid fa-bolt text-md"></i>
                    </div>
                    
                    <div>
                        <p class="text-lg font-bold">920,000 kWh</p>
                        <p class="text-gray-500">Electricity Purchased</p>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 flex items-center justify-center bg-green-500 text-white rounded-md">
                        <i class="fa-solid fa-clipboard-check text-md"></i>
                    </div>
                    
                    <div>
                        <p class="text-lg font-bold">2500</p>
                        <p class="text-gray-500">Total Orders Processed</p>
                    </div>
                </div>
            </div>
        
            <div class="grid grid-cols-2 gap-4 mt-6">
                <div class="bg-white p-4 rounded-lg shadow-md border border-gray-200 flex flex-col">
                    <div class="flex items-center justify-between mb-2">
                        <div class="flex items-center space-x-2">
                            <span class="text-red-500">üìç</span>
                            <h3 class="font-semibold text-lg">Location Breakdown</h3>
                        </div>
                        <span class="text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="gray" stroke-width="2" class="w-6 h-6">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="12" y1="8" x2="12" y2="8.5" stroke="gray" stroke-width="2"/>
                            <line x1="12" y1="11" x2="12" y2="16" stroke="gray" stroke-width="2"/>
                          </svg></span>
                    </div>
                    <p class="text-gray-500 text-sm">Location breakdown for all orders</p>
                    <div class="flex justify-between mt-4">
                        <div class="text-center">
                            <p class="text-2xl font-bold">42%</p>
                            <p class="text-gray-600 text-sm">Lagos</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold">28%</p>
                            <p class="text-gray-600 text-sm">Abuja</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold">18%</p>
                            <p class="text-gray-600 text-sm">Port Harcourt</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold">12%</p>
                            <p class="text-gray-600 text-sm">Kano</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md border border-gray-200 flex flex-col">
                    <div class="flex items-center justify-between mb-2">
                        <div class="flex items-center space-x-2">
                            <div class="w-6 h-6 flex items-center justify-center bg-gradient-to-b from-gray-300 to-blue-500 text-white rounded-lg shadow-md">
                                <i class="fa-solid fa-rotate-right text-xl"></i>
                            </div>
                            
                            <h3 class="font-semibold text-lg">Service Status Breakdown</h3>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="gray" stroke-width="2" class="w-6 h-6">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="12" y1="8" x2="12" y2="8.5" stroke="gray" stroke-width="2"/>
                            <line x1="12" y1="11" x2="12" y2="16" stroke="gray" stroke-width="2"/>
                          </svg>
                          
                    </div>
                    <p class="text-gray-500 text-sm">Percentage breakdown for all services</p>
                    <div class="flex justify-between mt-4">
                        <div class="text-center">
                            <p class="text-2xl font-bold">65%</p>
                            <p class="text-gray-600 text-sm">Active</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold">20%</p>
                            <p class="text-gray-600 text-sm">Inactive</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold">10%</p>
                            <p class="text-gray-600 text-sm">Suspended</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold">5%</p>
                            <p class="text-gray-600 text-sm">Discontinued</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="mt-6 mb-6 flex justify-end">
                <button class="text-white px-6 py-2 rounded-lg shadow-md flex items-center bg-gradient-to-b" 
                    style="background: linear-gradient(to bottom, #FFB732, #FF9C12);">
                    <i class="fa-solid fa-clock mr-2"></i> View Pending Services
                </button>
            </div>
            


            <!-- Recent Orders -->
            <div class="bg-white rounded-md border border-gray-300 rounded-md shadow-md p-4 mb-6">
                
                
                <div class="container mx-auto">
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse bg-white shadow-md rounded-lg overflow-hidden">
                            <thead>
                                <tr class="bg-gray-200 text-left text-gray-600 text-sm">
                                    <th class="p-3">Service ID</th>
                                    <th class="p-3">Quantity</th>
                                    <th class="p-3">Vendor Name</th>
                                    <th class="p-3">Rider Name</th>
                                    <th class="p-3">Type</th>
                                    <th class="p-3">Status</th>
                                    <th class="p-3">Price</th>
                                    <th class="p-3">Location</th>
                                    <th class="p-3">Revenue</th>
                                    <th class="p-3">Date Created</th>
                                    <th class="p-3">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-t text-gray-700 hover:bg-gray-100">
                                    <td class="p-3">#SERI001</td>
                                    <td class="p-3">350 KG</td>
                                    <td class="p-3">GreenGas Ltd.</td>
                                    <td class="p-3">Adebayo O.</td>
                                    <td class="p-3">Gas Refill</td>
                                    <td class="p-3 text-green-500 font-semibold">Active</td>
                                    <td class="p-3">‚Ç¶1,500</td>
                                    <td class="p-3">Lagos</td>
                                    <td class="p-3">‚Ç¶6,300,000</td>
                                    <td class="p-3">25/01/27 10:15 AM</td>
                                    <td class="p-3 flex space-x-2">
                                        <button class="text-gray-500"><i class="fa fa-edit"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-trash"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-t text-gray-700 hover:bg-gray-100">
                                    <td class="p-3">#SERI002</td>
                                    <td class="p-3">500 Lit</td>
                                    <td class="p-3">GreenGas Ltd.</td>
                                    <td class="p-3">Sodiq A.</td>
                                    <td class="p-3">Diesel</td>
                                    <td class="p-3 text-green-500 font-semibold">Active</td>
                                    <td class="p-3">‚Ç¶1,200</td>
                                    <td class="p-3">Abuja</td>
                                    <td class="p-3">‚Ç¶12,250,000</td>
                                    <td class="p-3">25/01/27 02:45 PM</td>
                                    <td class="p-3 flex space-x-2">
                                        <button class="text-gray-500"><i class="fa fa-edit"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-trash"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-t text-gray-700 hover:bg-gray-100">
                                    <td class="p-3">#SERI003</td>
                                    <td class="p-3">420 Liters</td>
                                    <td class="p-3">FuelSure Ltd.</td>
                                    <td class="p-3">Amaka K.</td>
                                    <td class="p-3">Petroleum</td>
                                    <td class="p-3 text-yellow-500 font-semibold">Suspended</td>
                                    <td class="p-3">‚Ç¶900</td>
                                    <td class="p-3">Kano</td>
                                    <td class="p-3">‚Ç¶9,240,000</td>
                                    <td class="p-3">25/01/26 11:20 AM</td>
                                    <td class="p-3 flex space-x-2">
                                        <button class="text-gray-500"><i class="fa fa-edit"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-trash"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-t text-gray-700 hover:bg-gray-100">
                                    <td class="p-3">#SERI004</td>
                                    <td class="p-3">x1</td>
                                    <td class="p-3">TechGears Ltd.</td>
                                    <td class="p-3">Tunde B.</td>
                                    <td class="p-3">Accessories</td>
                                    <td class="p-3 text-gray-500 font-semibold">Discontinued</td>
                                    <td class="p-3">‚Ç¶7,500</td>
                                    <td class="p-3">Lagos</td>
                                    <td class="p-3">‚Ç¶2,400,000</td>
                                    <td class="p-3">25/01/26 12:50 PM</td>
                                    <td class="p-3 flex space-x-2">
                                        <button class="text-gray-500"><i class="fa fa-edit"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-trash"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-t text-gray-700 hover:bg-gray-100">
                                    <td class="p-3">#SERI005</td>
                                    <td class="p-3">600 Liters</td>
                                    <td class="p-3">PetroHub Ltd.</td>
                                    <td class="p-3">Sodiq A.</td>
                                    <td class="p-3">Diesel</td>
                                    <td class="p-3 text-green-500 font-semibold">Active</td>
                                    <td class="p-3">‚Ç¶1,350</td>
                                    <td class="p-3">Abuja</td>
                                    <td class="p-3">‚Ç¶15,000,000</td>
                                    <td class="p-3">25/01/25 12:50 PM</td>
                                    <td class="p-3 flex space-x-2">
                                        <button class="text-gray-500"><i class="fa fa-edit"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-trash"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-t text-gray-700 hover:bg-gray-100">
                                    <td class="p-3">#SERI006</td>
                                    <td class="p-3">450 Liters</td>
                                    <td class="p-3">FuelSure Ltd.</td>
                                    <td class="p-3">Adebayo O.</td>
                                    <td class="p-3">Petroleum</td>
                                    <td class="p-3 text-orange-500 font-semibold">Inactive</td>
                                    <td class="p-3">‚Ç¶1,010</td>
                                    <td class="p-3">Abuja</td>
                                    <td class="p-3">‚Ç¶9,675,000</td>
                                    <td class="p-3">25/01/25 10:15 AM</td>
                                    <td class="p-3 flex space-x-2">
                                        <button class="text-gray-500"><i class="fa fa-edit"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-trash"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-t text-gray-700 hover:bg-gray-100">
                                    <td class="p-3">#SERI007</td>
                                    <td class="p-3">x4</td>
                                    <td class="p-3">TechGears Ltd.</td>
                                    <td class="p-3">Musa T.</td>
                                    <td class="p-3">Accessories</td>
                                    <td class="p-3 text-green-500 font-semibold">Active</td>
                                    <td class="p-3">‚Ç¶1,010</td>
                                    <td class="p-3">Abuja</td>
                                    <td class="p-3">‚Ç¶9,675,000</td>
                                    <td class="p-3">25/01/23 10:15 AM</td>
                                    <td class="p-3 flex space-x-2">
                                        <button class="text-gray-500"><i class="fa fa-edit"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-trash"></i></button>
                                        <button class="text-gray-500"><i class="fa fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="flex justify-between items-center mt-4 p-4 border-t">
                        <span class="text-gray-600">Total entries: <span class="font-bold">18</span></span>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1 text-gray-400 flex items-center space-x-1" disabled><i class="fa fa-chevron-left"></i> <span>Previous</span></button>
                            <button class="px-3 py-1 bg-yellow-500 text-white font-bold rounded-full">1</button>
                            <span class="text-gray-700">2</span>
                            <button class="px-3 py-1 text-gray-500 flex items-center space-x-1 hover:text-gray-700"> <span>Next</span> <i class="fa fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
<!-- Alpine.js (Add this script if not already included in your project) -->
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script>
        
    


        // Mobile sidebar toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.querySelector('#sidebar-toggle');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            
            const hideSidebarButton = document.getElementById('hide-sidebar-button');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('open');
                sidebar.classList.remove('hidden');
                sidebarOverlay.classList.toggle('hidden');
            });
            
            sidebarOverlay.addEventListener('click', function() {
                sidebar.classList.remove('open');
                sidebar.classList.add('hidden');
                sidebarOverlay.classList.add('hidden');
            });
            
            hideSidebarButton.addEventListener('click', function() {
                sidebar.classList.toggle("hidden");
            });
    
             // Initialize Pie Chart
             const pieCtx = document.getElementById('pieChart').getContext('2d');
            const pieChart = new Chart(pieCtx, {
                type: 'pie',
                data: {
                    labels: ['Petroleum', 'Cooking gas', 'Diesel', 'Electricity'],
                    datasets: [{
                        data: [40, 20, 25, 15],
                        backgroundColor: [
                            '#4FD1C5', // teal
                            '#F6E05E', // yellow
                            '#F56565', // red
                            '#4299E1'  // blue
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Initialize Bar Chart
            const barCtx = document.getElementById('barChart').getContext('2d');
            const barChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: ['20', '22', '24', '26', '28', '30', '02', '04', '06', '08', '10', '12', '14', '16'],
                    datasets: [{
                        label: 'Daily Revenue',
                        data: [250000, 350000, 200000, 280000, 220000, 180000, 500000, 320000, 450000, 280000, 220000, 380000, 200000, 350000],
                        backgroundColor: function(context) {
                            const index = context.dataIndex;
                            return index === 6 ? '#4299E1' : '#4FD1C5'; // Blue for day 7, teal for others
                        },
                        borderWidth: 0,
                        borderRadius: 4,
                        maxBarThickness: 10
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    if (value === 0) return '‚Ç¶0';
                                    if (value === 100000) return '‚Ç¶100k';
                                    if (value === 200000) return '‚Ç¶200k';
                                    if (value === 300000) return '‚Ç¶300k';
                                    if (value === 400000) return '‚Ç¶400k';
                                    if (value === 500000) return '‚Ç¶500k';
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

        
            
        });
        
        
    </script>
     <script>
        let datePicker = document.getElementById("datePicker");
        let dropdownBtn = document.getElementById("dropdownBtn");
        let dropdownMenu = document.getElementById("dropdownMenu");

        let mode = "monthly"; // Default mode

        function setDateMode(selectedMode) {
            mode = selectedMode;
            dropdownBtn.innerHTML = selectedMode.charAt(0).toUpperCase() + selectedMode.slice(1) + ' <i class="fa-solid fa-chevron-down ml-1"></i>';
            dropdownMenu.classList.add("hidden");

            if (mode === "today") {
                let today = new Date();
                let formattedDate = today.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" });
                datePicker.value = formattedDate;
            } 
            else if (mode === "Specific Date") {
                flatpickr(datePicker, {
                    dateFormat: "d M, Y",
                    onChange: function(selectedDates, dateStr) {
                        datePicker.value = dateStr;
                    }
                }).open();
            } 
            else if (mode === "monthly") {
                flatpickr(datePicker, {
                    mode: "range",
                    dateFormat: "d M",
                    onChange: function(selectedDates, dateStr) {
                        if (selectedDates.length === 2) {
                            let start = selectedDates[0].toLocaleDateString("en-GB", { day: "2-digit", month: "short" });
                            let end = selectedDates[1].toLocaleDateString("en-GB", { day: "2-digit", month: "short" });
                            datePicker.value = `${start} - ${end}`;
                        }
                    }
                }).open();
            }
            
        }

        // Toggle dropdown
        dropdownBtn.addEventListener("click", () => {
            dropdownMenu.classList.toggle("hidden");
        });

        // Close dropdown on outside click
        document.addEventListener("click", (event) => {
            if (!dropdownBtn.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.classList.add("hidden");
            }
        });

        // Set default
        setDateMode("today");
    </script>
</body>
</html>
