<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quicrefill Admin</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Chart.js from cdnjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"
        integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="assets/js/sidebar.js"></script>
    <link rel="icon" href="/images/image.ico" type="image/x-icon">
<style>
    [x-cloak] {
        display: none !important;
    }

   

    .flatpickr-day.selected,
    .flatpickr-day.startRange,
    .flatpickr-day.endRange {
        background: #FFB600 !important;
        color: white !important;
        border-color: #FFB600 !important;
    }

    /* Change the color of dates between the range */
    .flatpickr-day.inRange {
        background: #FFE08A !important;
        /* Light yellow */
        color: black !important;
    }
</style>
</head>

<body class="bg-gray-100" x-data="sidebar()">
    <!-- Header -->

    <header class="bg-white shadow-md flex items-center justify-between p-4 sticky top-0 z-30">
        <div class="flex items-center">
            <button @click="sidebarCollapsed = !sidebarCollapsed" class=" md:hidden mr-4">
                <i class="fas fa-bars"></i>
            </button>
            <div class="flex items-center mr-4 md:mr-8">
                <img src="images/logo.png" class="w-[150px] md:w-[250px]">
            </div>
           <button @click="sidebarCollapsed = !sidebarCollapsed"
              class="flex hidden md:flex  justify-center items-center p-2 text-gray-600 hover:text-amber-500 transition border border-gray-200 rounded-md px-2 py-1 m-2 z-50">
        <i :class="sidebarCollapsed ? 'fas fa-angle-right' : 'fas fa-angle-left'"></i>
      </button>
        </div>

        <div class="hidden md:block relative w-1/3">
            <input type="text" placeholder="Search"
                class="w-full px-4 py-2 border border-gray-300 rounded-md bg-gray-100 focus:outline-none pl-10">
            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            <button
                class="absolute right-0 top-0 h-full px-4 bg-gradient-to-b from-[#FFC533] to-[#FFB600] text-black rounded-r-md border border-gray-300 shadow flex items-center justify-center">
                <i class="fas fa-arrow-left"></i>
            </button>
        </div>


        <div class="flex items-center">
            <div x-data="{ open: false }" class="relative mr-4">
                <!-- Notification Icon -->
                <button @click="open = !open" class="relative p-2">
                    <i class="fas fa-bell text-gray-600 text-lg"></i>
                    <!-- Notification Badge -->
                    <span
                        class="absolute -top-1 -right-1 bg-yellow-400 text-black text-xs font-bold px-1.5 py-0.5 rounded-full">8</span>
                </button>

                <!-- Dropdown Menu -->
                <div x-show="open" @click.away="open = false" x-transition x-cloak
                    class="absolute left-1/2 -translate-x-1/2 top-full mt-2 w-64 bg-white border rounded-md shadow-lg z-50">
                    <div class="p-3 border-b">
                        <span class="font-semibold text-gray-700">Notifications</span>
                    </div>

                    <ul class="max-h-60 overflow-auto">
                        <li class="p-2 hover:bg-gray-100 cursor-pointer flex items-center">
                            <i class="fas fa-bell text-gray-500 text-sm mr-2"></i>
                            <span class="text-sm text-gray-700">You have a new message</span>
                        </li>

                        <li class="p-2 hover:bg-gray-100 cursor-pointer flex items-center">
                            <i class="fas fa-check-circle text-green-500 text-sm mr-2"></i>
                            <span class="text-sm text-gray-700">Task Completed Successfully</span>
                        </li>

                        <li class="p-2 hover:bg-gray-100 cursor-pointer flex items-center">
                            <i class="fas fa-exclamation-triangle text-yellow-500 text-sm mr-2"></i>
                            <span class="text-sm text-gray-700">System Alert: Update Required</span>
                        </li>

                    </ul>

                    <div class="p-3 border-t text-center">
                        <a href="notifications-center.html" class="text-sm text-blue-500 hover:underline">View all</a>
                    </div>
                </div>
            </div>

            <div x-data="{ open: false }" class="relative">
                <!-- Profile Button -->
                <button @click="open = !open"
                    class="flex items-center rounded-full px-2 py-1 md:px-4 md:py-2 border border-gray-300 shadow-md focus:outline-none">
                    <!-- Avatar -->
                    <div class="relative w-10 h-10 md:w-10 md:h-10 rounded-full bg-gray-300 mr-2">
                        <!-- Avatar Image -->
                        <img src="images/Avatar/avatar.png" alt="User Avatar"
                            class="w-full h-full object-cover rounded-full">

                        <!-- Green Dot (Move Outside) -->
                        <div class="absolute top-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"
                            style="transform: translate(30%, -30%);"></div>
                    </div>

                    <!-- User Info -->
                    <div class="hidden md:block text-left">
                        <div class="text-sm font-medium">Timothy Jonson</div>
                        <div class="text-xs text-gray-500">timoj@Quicrefil.ng</div>
                    </div>
                </button>

                <!-- Dropdown Menu -->
                <div x-show="open" @click.away="open = false" x-transition x-cloak
                    class="absolute right-0 mt-2 w-48 bg-white border rounded-md shadow-lg z-50">
                    <ul class="py-2">
                        <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                            <a href="profiles-settings.html" class="flex items-center text-gray-700">
                                <i class="fas fa-user mr-2"></i>
                                Profile
                            </a>
                        </li>

                        <li class="px-4 py-2 text-red-500 hover:bg-gray-100 cursor-pointer">
                            <a href="login.html" class="flex items-center">
                                <i class="fas fa-sign-out-alt mr-2"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="flex">
        <!-- Sidebar -->

        <aside
                    :class="sidebarCollapsed ? 'w-16' : 'w-64'"
                    class="relative bg-white min-h-screen shadow-sm z-20 border-r border-gray-300 transition-all duration-300 ease-in-out" >
            <nav class="p-4">
                    <ul>
                        <li class="mb-4">
                            <a href="quicrefill-dashboard.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-th-large mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Summary</span>
                            </a>
                        </li>
                    
                        <li class="mb-4">
                            <a href="order-management.html" class="flex items-center font-medium  text-amber-500">
                                <i class="fas fa-clipboard-list mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Order Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="delivery-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-cube mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Delivery Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="service-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-briefcase mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Service Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="accessories-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-bag-shopping mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Accessories Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="user-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-user mr-3"></i>
                                 <span x-show="!sidebarCollapsed">User Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="vendor-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-store mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Vendor Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="delivery-rep-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-truck-droplet mr-2"></i>
                                 <span x-show="!sidebarCollapsed">Delivery Rep Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="verification-and-compliance.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-check-square mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Verification & Compliance</span>
                            </a>
                        </li>
                        <li x-data="{ open: false }" class="mb-4">
                            <a href="#" @click.prevent="open = !open"
                            class="flex items-center text-gray-600 hover:text-amber-500">
                            <i class="fas fa-sack-dollar mr-3"></i>
                             <span x-show="!sidebarCollapsed">Revenue Management</span>
                            <i :class="open ? 'fa-chevron-up' : 'fa-chevron-down'" class="fas ml-auto text-xs"></i>
                            </a>
                        
                            <!-- Dropdown Menu -->
                            <ul x-show="open"  :class="!sidebarCollapsed ? 'ml-6' : ' border p-1 rounded-lg border-amber-300'" x-cloak class="mt-2 space-y-2 text-gray-800">
                            
                            <!-- Revenue Breakdown -->
                                  <li class="flex items-center  hover:text-amber-500">
                                
                                <a href="revenue-management.html">
                                    <i class="fas fa-sack-dollar text-gray-500"></i>
                                    <span x-show="!sidebarCollapsed">Revenue Management</span>
                                </a>
                            </li>
                            <li class="flex items-center  hover:text-amber-500">
                                
                                <a href="revenue-breakdown.html">
                                    <i class="fas fa-chart-pie  text-gray-500"></i>
                                    <span x-show="!sidebarCollapsed">Revenue Breakdown</span>
                                </a>
                            </li>

                        
                            <!-- Payout Management -->
                            <li class="flex items-center hover:text-amber-500">
                                <a href="payout-management.html"></a>
                                    <i class="fas fa-hand-holding-usd mr-3 text-gray-500"></i>
                                 <span x-show="!sidebarCollapsed">   Payout Management</span> 
                                </a>
                            </li>
                        
                            <!-- Revenue Analytics -->
                            <li class="flex items-center hover:text-amber-500">
                                <a href="revenue-analytics.html"></a>
                                    <i class="fas fa-chart-line mr-3 text-gray-500"></i>
                                    <span x-show="!sidebarCollapsed">Revenue Analytics & Insights</span> 
                                </a>
                                
                            </li>
                        
                            </ul>
                        </li>
                        
                        <li class="mb-4">
                            <a href="withdrawal-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-money-bill-transfer mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Withdrawal Management</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="account-deletion.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-user-xmark mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Account Deletion</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="operating-locations.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fa fa-map-marker mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Operating Locations</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="feedback.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-comments mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Feedback</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="fraud-watch.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fa fa-binoculars mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Fraud Watch</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="reports-and-analytics.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-chart-bar mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Reports and Analytics</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="crash-analytics.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fa fa-line-chart mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Crash Analytics</span>
                            </a>
                        </li>
                        <li x-data="{ open: false }" class="mb-4">
                            <a href="#" @click.prevent="open = !open" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-shield-alt mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Audit Logs & Security</span>
                                <i :class="open ? 'fa-chevron-up' : 'fa-chevron-down'" class="fas ml-auto text-xs"></i>
                            </a>
                        
                            <!-- Dropdown Menu -->
                            <ul x-show="open" x-cloak :class="!sidebarCollapsed ? 'ml-6' : ' border p-1 rounded-lg border-amber-300'" class="mt-2 space-y-2 text-gray-500">
                                <li class="flex items-center hover:text-amber-500">
                                    <a href="audit-admin-logs.html"></a>
                                    <i class="fas fa-file-alt mr-3"></i>
                                    <span x-show="!sidebarCollapsed">Admin Logs activities</span>    
                                </a>
                                </li>
                                <li class="flex items-center hover:text-amber-500">
                                    <a href="audit-transaction-logs.html">
                                        <i class="fas fa-user-lock mr-3"></i>
                                        <span x-show="!sidebarCollapsed">Transaction Logs</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="mb-4">
                            <a href="staff-management.html" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-user-shield mr-3"></i>
                                 <span x-show="!sidebarCollapsed">Staff Management</span>
                            </a>
                        </li>
                        
                        <li x-data="{ open: false }" class="mb-4">
                            <a href="#" @click.prevent="open = !open" class="flex items-center text-gray-600 hover:text-amber-500">
                                <i class="fas fa-cog mr-3"></i>
                                 <span x-show="!sidebarCollapsed">System Settings</span>
                                <i :class="open ? 'fa-chevron-up' : 'fa-chevron-down'" class="fas ml-auto text-xs"></i>
                            </a>
                        
                            <!-- Dropdown Menu -->
                            <ul x-show="open" x-cloak :class="!sidebarCollapsed ? 'ml-6' : ' border p-1 rounded-lg border-amber-300'" class="mt-2 space-y-2 text-gray-500">
                                <li class="flex items-center hover:text-amber-500">
                                    <a href="system-message-settings.html">
                                        <i class="fas fa-envelope-open-text mr-3"></i>
                                        <span x-show="!sidebarCollapsed">Message Settings</span>
                                    </a>
                                </li>
                                
                                <li class="flex items-center hover:text-amber-500">
                                    <a href="system-push-notification-settings.html">
                                        <i class="fas fa-bell mr-3"></i>
                                        <span x-show="!sidebarCollapsed">Push Notification Settings</span>
                                    </a>
                                </li>
                                
                                <li class="flex items-center hover:text-amber-500">
                                    
                                    <a href="system-coupon-settings.html">
                                        <i class="fas fa-ticket-alt mr-3"></i>
                                        <span x-show="!sidebarCollapsed">Coupon Settings</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                </nav>
        </aside>

        

        <!-- Content Area -->
        <main class="flex-1 p-6 w-full overflow-x-hidden">
            <div class="flex flex-col md:flex-row md:items-center mb-6">
                <button class="text-xl text-gray-700 bg-white pl-2 pr-2 border p-1 rounded-md mr-4"><i
                        class="fa fa-arrow-left"></i></button>
                <h1 class="text-xl md:text-xl font-bold text-gray-800">Manage Accessory</h1>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4 p-4">
                <div class="border rounded-lg p-4 bg-white shadow-sm relative">
                    <div class="flex items-center justify-between mb-1">
                        <div class="flex items-center gap-2 flex-nowrap">
                            <span class="w-3 h-3 bg-blue-500 rounded-full"></span>
                            <h2 class="text-sm font-semibold text-gray-700 whitespace-nowrap">Total Accessories</h2>
                            <span class="ml-1">üì¶</span>
                        </div>
                        <i class="fas fa-info-circle cursor-pointer text-gray-400"></i>
                    </div>
                    <p class="text-xs text-gray-500 mb-2">All available accessories</p>
                    <p class="text-2xl font-bold text-gray-900">50</p>
                </div>

                <div class="border rounded-lg p-4 bg-white shadow-sm relative">
                    <div class="flex items-center justify-between mb-1">
                        <div class="flex items-center gap-2 flex-nowrap">
                            <span class="w-3 h-3 bg-yellow-500 rounded-full"></span>
                            <h2 class="text-sm font-semibold text-gray-700 whitespace-nowrap">Low In-stock</h2>
                            <span class="ml-1">‚è≥</span>
                        </div>
                        <i class="fas fa-info-circle cursor-pointer text-gray-400"></i>
                    </div>
                    <p class="text-xs text-gray-500 mb-2">Accessories that need restocking</p>
                    <p class="text-2xl font-bold text-gray-900">10</p>
                </div>

                <div class="border rounded-lg p-4 bg-white shadow-sm relative">
                    <div class="flex items-center justify-between mb-1">
                        <div class="flex items-center gap-2 flex-nowrap">
                            <span class="w-3 h-3 bg-red-500 rounded-full"></span>
                            <h2 class="text-sm font-semibold text-gray-700 whitespace-nowrap">Discontinued</h2>
                            <i class="fas fa-times text-red-500 font-bold text-xl ml-1"></i>
                        </div>
                        <i class="fas fa-info-circle cursor-pointer text-gray-400"></i>
                    </div>
                    <p class="text-xs text-gray-500 mb-2">Accessories no longer available</p>
                    <p class="text-2xl font-bold text-gray-900">14</p>
                </div>
            </div>




            <!--Order Details-->
            <div class="container mx-auto  p-4 md:p-6">

                <div class="flex flex-col md:flex-row justify-between items-center gap-4">


                    <div class="ml-auto">
                        <div x-data="{ isOpen: false }">
                            <button @click="isOpen = true"
                                class="text-sm bg-yellow-400 text-black rounded-lg px-6 py-3 font-semibold hover:bg-yellow-500 focus:outline-none focus:ring-2 focus:ring-yellow-600 focus:ring-offset-2 mb-2">
                                Create new Accessory
                            </button>

                            <div x-show="isOpen"
                                class="fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 z-50 flex items-center justify-center"
                                style="display: none;">
                                <div
                                    class="bg-white rounded-lg shadow-md w-full max-w-xl p-6 relative overflow-y-auto max-h-[90vh]">
                                    <button @click="isOpen = false"
                                        class="absolute top-2 right-2 text-gray-700 hover:text-gray-900 text-xl focus:outline-none">
                                        <i class="fa fa-times"></i>
                                    </button>

                                    <div class="flex items-center space-x-2 mb-6">
                                        <h2 class="text-xl font-semibold">Add Accessory</h2>
                                    </div>

                                    <form class="space-y-5">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                                            <input type="text" value="Gas Cylinder"
                                                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-yellow-500 outline-none" />
                                        </div>

                                        <div>
                                            <label
                                                class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                                            <textarea
                                                class="w-full border border-gray-300 rounded-md px-3 py-2 resize-none h-24 focus:ring-2 focus:ring-yellow-500 outline-none"></textarea>
                                        </div>

                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Price</label>
                                            <input type="text" value="‚Ç¶75,000"
                                                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-yellow-500 outline-none" />
                                        </div>

                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Stock
                                                count</label>
                                            <input type="number" value="100"
                                                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-yellow-500 outline-none" />
                                        </div>

                                        <div>
                                            <label
                                                class="block text-sm font-medium text-gray-700 mb-2">Image/URL</label>
                                            <div
                                                class="relative border-2 border-dashed border-gray-300 rounded-md p-6 flex flex-col items-center justify-center text-center">
                                                <input type="file" accept="image/*"
                                                    class="absolute inset-0 opacity-0 cursor-pointer z-10"
                                                    onchange="previewImage(event)" />
                                                <div class="z-0">
                                                    <i class="fa fa-upload text-2xl text-gray-400 mb-2"></i>
                                                    <p class="text-sm text-gray-600">Click to upload or drag and
                                                        drop<br />SVG, PNG, or GIF (max. 800√ó400px)</p>
                                                    <div id="imagePreviewContainer" class="mt-4 hidden">
                                                        <img id="imagePreview" class="mx-auto rounded-md border" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flex flex-col sm:flex-row gap-4 pt-4">
                                            <button type="button" onclick="showToast('Saved successfully!', 'success');"
                                                class="w-full bg-yellow-500 hover:bg-yellow-600 text-white px-6 py-2 rounded-md flex justify-center items-center space-x-2">
                                                <i class="fa fa-plus"></i>
                                                <span>Create</span>
                                            </button>
                                            <button type="button" @click="isOpen = false"
                                                class="w-full bg-orange-600 hover:bg-orange-700 text-white px-6 py-2 rounded-md flex justify-center items-center space-x-2">
                                                <i class="fa fa-close"></i>
                                                <span>Cancel</span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-md border border-gray-300 shadow-md p-4 mb-6">
                    <div class="container mx-auto">
                        <div class="overflow-x-auto">

                            <table class="w-full border-collapse bg-white shadow-md rounded-lg overflow-hidden">
                                <thead>
                                    <tr class="bg-gray-200 text-left text-gray-600 text-sm">
                                        <th class="p-3">Accessory ID</th>
                                        <th class="p-3">Name</th>
                                        <th class="p-3">Stock Count</th>
                                        <th class="p-3">Price</th>
                                        <th class="p-3">Status</th>
                                        <th class="p-3">Date Created</th>
                                        <th class="p-3">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">ACC1001</td>
                                        <td class="p-3">Gas Cylinder</td>
                                        <td class="p-3">100 items</td>
                                        <td class="p-3">‚Ç¶75,000</td>
                                        <td class="p-3 text-green-500 font-semibold">Active</td>
                                        <td class="p-3">25/01/27 10:15 AM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">ACC1001</td>
                                        <td class="p-3">Gas Cooker</td>
                                        <td class="p-3">35 items</td>
                                        <td class="p-3">‚Ç¶75,000</td>
                                        <td class="p-3 text-green-500 font-semibold">Active</td>
                                        <td class="p-3">25/01/27 02:45 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">ACC1001</td>
                                        <td class="p-3">Gas Cylinder</td>
                                        <td class="p-3">2 items</td>
                                        <td class="p-3">‚Ç¶75,000</td>
                                        <td class="p-3 text-red-500 font-semibold">Suspended</td>
                                        <td class="p-3">25/01/26 11:20 AM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">ACC1001</td>
                                        <td class="p-3">Gas Cylinder</td>
                                        <td class="p-3">55 items</td>
                                        <td class="p-3">‚Ç¶75,000</td>
                                        <td class="p-3 text-red-500 font-semibold">Suspended</td>
                                        <td class="p-3">25/01/26 12:50 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">ACC1001</td>
                                        <td class="p-3">Gas Cooker</td>
                                        <td class="p-3">74 items</td>
                                        <td class="p-3">‚Ç¶75,000</td>
                                        <td class="p-3 text-green-500 font-semibold">Active</td>
                                        <td class="p-3">25/01/25 12:50 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">ACC1001</td>
                                        <td class="p-3">Gas Cylinder</td>
                                        <td class="p-3">55 items</td>
                                        <td class="p-3">‚Ç¶75,000</td>
                                        <td class="p-3 text-red-500 font-semibold">Suspended</td>
                                        <td class="p-3">25/01/26 12:50 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">ACC1001</td>
                                        <td class="p-3">Gas Cooker</td>
                                        <td class="p-3">3 items</td>
                                        <td class="p-3">‚Ç¶75,000</td>
                                        <td class="p-3 text-green-500 font-semibold">Active</td>
                                        <td class="p-3">25/01/25 12:50 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">ACC1001</td>
                                        <td class="p-3">Gas Cooker</td>
                                        <td class="p-3">42 items</td>
                                        <td class="p-3">‚Ç¶75,000</td>
                                        <td class="p-3 text-green-500 font-semibold">Active</td>
                                        <td class="p-3">25/01/25 12:50 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="border-t text-gray-700 hover:bg-gray-100 text-sm">
                                        <td class="p-3">ACC1001</td>
                                        <td class="p-3">Gas Cooker</td>
                                        <td class="p-3">16 items</td>
                                        <td class="p-3">‚Ç¶75,000</td>
                                        <td class="p-3 text-green-500 font-semibold">Active</td>
                                        <td class="p-3">25/01/25 12:50 PM</td>
                                        <td class="p-3 flex space-x-2">
                                            <a href="#" class="text-gray-500 hover:text-orange-500"><i
                                                    class="fa fa-edit"></i></a>
                                            <button class="text-gray-500 hover:text-red-500"><i
                                                    class="fa fa-trash"></i></button>
                                            <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                    class="fa fa-ellipsis-v"></i></a>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>

                        <div class="flex justify-between items-center mt-4 p-4 border-t">
                            <div class="flex items-center space-x-4">
                                <span class="text-sm text-gray-600">Total entries: <span
                                        class="font-bold">20</span></span>
                                <button class="px-3 py-1 text-gray-400 flex items-center space-x-1 text-sm" disabled>
                                    <i class="fa fa-chevron-left text-xs"></i> <span>Previous</span>
                                </button>
                            </div>
                            <div class="flex items-center space-x-1">
                                <button
                                    class="px-3 py-1 bg-yellow-500 text-white font-bold rounded-full text-sm">1</button>
                                <span class="px-3 py-1 text-gray-700 text-sm">2</span>
                                <span class="px-3 py-1 text-gray-700 text-sm">3</span>
                                <span class="px-3 py-1 text-gray-500 text-sm">..</span>
                                <span class="px-3 py-1 text-gray-700 text-sm">5</span>
                            </div>
                            <button
                                class="px-3 py-1 text-gray-500 flex items-center space-x-1 hover:text-gray-700 text-sm">
                                <span>Next</span> <i class="fa fa-chevron-right text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>



            </div>
        </main>
    </div>
    <!-- Alpine.js (Add this script if not already included in your project) -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

</body>

</html>